c1c(cc(c(c1)O)O)/C=C(/C(=O)NCCCCCCNC(=O)/C(=C/c1cc(c(cc1)O)O)/C#N)\C#N	CHEMBL144760
c1c(cc(c(c1)O)O)/C=C(/C(=O)NCCCCCNC(=O)/C(=C/c1cc(c(cc1)O)O)/C#N)\C#N	CHEMBL144842
COc1cc2c(cc1OCC[NH2]1CCCCC1)c(ncn2)Nc1ccc(c(c1)Cl)F	CHEMBL56142
c1cc(c(cc1/C=C(\C#N)/C(=O)c1ccc(c(c1)O)O)O)O	CHEMBL56393
c1cc(c(cc1/C=C(\C#N)/C(=O)c1ccc(c(c1)O)[O-])O)O	CHEMBL56393
COc1cc2c(cc1OCCCN1CCOCC1)c(ncn2)c1c[nH]c2c1cc(c(c2)F)Cl	CHEMBL474524
COc1cc2c(cc1OCCC[NH2]1CCOCC1)c(ncn2)c1c[nH]c2c1cc(c(c2)F)Cl	CHEMBL474524
c1cc(ccc1CN1CCOCC1)c1cc2c(s1)c(ccn2)Nc1ccc2c(c1)cc[nH]2	CHEMBL312482
c1cc(ccc1CN1CCOCC1)c1cc2c(s1)c(cc[nH+]2)Nc1ccc2c(c1)cc[nH]2	CHEMBL312482
c1cc(cc(c1)F)Cn1c2ccc(cc2cn1)Nc1c2c(ccn2ncn1)COC[C@H]1CCC[NH2+]C1	CHEMBL246073
Cc1nnc(o1)c1cn2c(c1C(C)C)c(ncn2)Nc1cc2cc[nH]c2nc1	CHEMBL258694
CN(Cc1cc2c(cc1OC)ncnc2Nc1cccc(c1F)Cl)C1(CN(C1)CCOC)C(=O)N	CHEMBL207815
CN(Cc1cc2c(cc1OC)ncnc2Nc1cccc(c1F)Cl)C1(C[NH2](C1)CCOC)C(=O)N	CHEMBL207815
C[NH2](Cc1cc2c(cc1OC)ncnc2Nc1cccc(c1F)Cl)C1(CN(C1)CCOC)C(=O)N	CHEMBL207815
c1cc(cc(c1)Br)Nc1c2cc(ncc2ncn1)NC(=O)/C=C/C(=O)NCCCN1C=C[NH2]=C1	CHEMBL342828
c1cc(cc(c1)Br)Nc1c2cc(ncc2ncn1)NC(=O)/C=C/C(=O)NCCCn1ccnc1	CHEMBL342828
c1cc(cnc1)c1cc2cc(c(cc2nc1)O)O	CHEMBL63356
c1ccc2c(c1)cccc2NC(=O)c1ccc(cc1)N(CCCl)CCCl	CHEMBL602728
CC1CCN(CC1)Oc1cc(cc2c1c(ncn2)Nc1ccc(c(c1)Cl)OCc1ccccn1)OC	CHEMBL444619
C[NH2](C)Cc1ccc([nH]1)c1cc2c(ncnc2s1)Nc1ccc(c(c1)Cl)OCc1cccc(c1)F	CHEMBL475767
c1cc(cc(c1)Br)Nc1c2cc(ccc2ncn1)NC(=O)C#CCN1CCCCC1	CHEMBL90595
c1cc(cc(c1)Br)Nc1c2cc(ccc2ncn1)NC(=O)C#CC[NH2]1CCCCC1	CHEMBL90595
c1cc(cc(c1)Br)Nc1c2c(cnc(n2)NCCC2=CNC=[NH2]2)ncn1	CHEMBL53426
c1cc(cc(c1)Br)Nc1c2c(cnc(n2)NCCc2cnc[nH]2)ncn1	CHEMBL53426
c1cc(cc(c1)Br)Nc1c2c(cnc(n2)NCCc2c[nH]cn2)ncn1	CHEMBL53426
c1ccc(cc1)CN(CCN/N=N\c1ccc2c(c1)c(ncn2)Nc1cccc(c1)Cl)CCCl	CHEMBL225929
c1ccc(cc1)C[NH2](CCN/N=N\c1ccc2c(c1)c(ncn2)Nc1cccc(c1)Cl)CCCl	CHEMBL225929
c1ccc(cc1)CN(CCN/N=N/c1ccc2c(c1)c(ncn2)Nc1cccc(c1)Cl)CCCl	CHEMBL225929
c1ccc(cc1)C[NH2](CCN/N=N/c1ccc2c(c1)c(ncn2)Nc1cccc(c1)Cl)CCCl	CHEMBL225929
C[C@H](CN(CCN/N=N\c1ccc2c(c1)c(ncn2)Nc1cccc(c1)Cl)c1ccc(cc1)OC)Cl	CHEMBL225721
C[C@H](CN(CCN/N=N/c1ccc2c(c1)c(ncn2)Nc1cccc(c1)Cl)c1ccc(cc1)OC)Cl	CHEMBL225721
C[C@@H](CN(CCN/N=N\c1ccc2c(c1)c(ncn2)Nc1cccc(c1)Cl)c1ccc(cc1)OC)Cl	CHEMBL225721
C[C@@H](CN(CCN/N=N/c1ccc2c(c1)c(ncn2)Nc1cccc(c1)Cl)c1ccc(cc1)OC)Cl	CHEMBL225721
c1cc(cc(c1)Br)Nc1c2c(ccs2)ncn1	CHEMBL345294
c1cc(cc(c1)Br)Nc1c2cc(ncc2ncn1)NCCCN1C=C[NH2]=C1	CHEMBL162981
c1cc(cc(c1)Br)Nc1c2cc(ncc2ncn1)NCCCn1ccnc1	CHEMBL162981
CCOc1cc2c(cc1NC(=O)/C=C/C[NH2](C)C)c(c(cn2)C#N)Nc1ccc(c(c1)Cl)Oc1ccncc1	CHEMBL178265
CCOc1cc2c(cc1NC(=O)/C=C/CN(C)C)c(c(cn2)C#N)Nc1ccc(c(c1)Cl)Oc1ccncc1	CHEMBL178265
c1ccnc(c1)COc1ccc(cc1Cl)Nc1c2c(cccc2OC[C@H]2CCCN2C(=O)CO)ncn1	CHEMBL249927
c1cc(c(c2c1OCO2)Nc1c2c(cc(cc2OC2CCOCC2)OCCC[NH2]2CCCC2)ncn1)Cl	CHEMBL217090
c1cc(cc(c1)Br)Nc1c2cc(ncc2ncn1)CC(=O)/C=C/C(=O)NCCCN1CCOCC1	CHEMBL460722
c1cc(cc(c1)Br)Nc1c2cc(ncc2ncn1)CC(=O)/C=C/C(=O)NCCC[NH2]1CCOCC1	CHEMBL460722
c1cc(cc(c1)Br)Nc1c2cc(ncc2ncn1)CC(=O)/C=C/C(=O)NCCCN1C=C[NH2]=C1	CHEMBL460723
c1cc(cc(c1)Br)Nc1c2cc(ncc2ncn1)CC(=O)/C=C/C(=O)NCCCn1ccnc1	CHEMBL460723
CCOc1cc2c(cc1NC(=O)/C=C/C[NH2](C)C)c(c(cn2)C#N)Nc1ccc(c(c1)Cl)OCc1ccccn1	CHEMBL180022
CCOc1cc2c(cc1NC(=O)/C=C/CN(C)C)c(c(cn2)C#N)Nc1ccc(c(c1)Cl)OCc1ccccn1	CHEMBL180022
CCc1c(cn2c1c(ncn2)Nc1ccc2c(c1)cnn2Cc1ccccc1)C(=O)OCCCn1cc[nH+]c1	CHEMBL193368
CCc1c(cn2c1c(ncn2)Nc1ccc2c(c1)cnn2Cc1ccccc1)C(=O)OCCCn1ccnc1	CHEMBL193368
C[NH2]1CCC(CC1)(C(=O)N)N(C)Cc1cc2c(cc1OC)ncnc2Nc1cccc(c1F)Cl	CHEMBL207130
COc1ccc2c(c1)c1c([nH]2)ncnc1Nc1cccc(c1)Br	CHEMBL153206
c1ccnc(c1)COc1ccc(cc1Cl)Nc1c2c([nH]nc2OCCN2CCOCC2)ncn1	CHEMBL271705
c1ccnc(c1)COc1ccc(cc1Cl)Nc1c2c([nH]nc2OCC[NH2]2CCOCC2)ncn1	CHEMBL271705
C=CC(=O)[C@H](CCCN1CCOCC1)c1cc2c(cn1)ncnc2Nc1cccc(c1)Br	CHEMBL510597
C=CC(=O)[C@H](CCC[NH2]1CCOCC1)c1cc2c(cn1)ncnc2Nc1cccc(c1)Br	CHEMBL510597
C=CC(=O)[C@@H](CCCN1CCOCC1)c1cc2c(cn1)ncnc2Nc1cccc(c1)Br	CHEMBL510597
C=CC(=O)[C@@H](CCC[NH2]1CCOCC1)c1cc2c(cn1)ncnc2Nc1cccc(c1)Br	CHEMBL510597
COc1cc2c(cc1OC)ncnc2C#CCOc1ccccc1	CHEMBL250523
CCN(CC)[C@](C)(Cc1ccccc1)C#Cc1c2cc(c(cc2ncn1)OC)OC	CHEMBL429300
CC[NH+](CC)[C@](C)(Cc1ccccc1)C#Cc1c2cc(c(cc2ncn1)OC)OC	CHEMBL429300
CCN(CC)[C@@](C)(Cc1ccccc1)C#Cc1c2cc(c(cc2ncn1)OC)OC	CHEMBL429300
CC[NH+](CC)[C@@](C)(Cc1ccccc1)C#Cc1c2cc(c(cc2ncn1)OC)OC	CHEMBL429300
CC(C)(C#Cc1c2cc(c(cc2ncn1)OC)OC)N(C)c1ccccc1	CHEMBL250524
CCOC(=O)[C@@H]1CC[N@H+](CC1)CCC(=O)c1ccc(cc1)OCc1ccccc1	CHEMBL542891
CCOC(=O)C1CCN(CC1)CCC(=O)c1ccc(cc1)OCc1ccccc1	CHEMBL542891
C=CC(=O)Nc1cc2c([nH]1)c(ncn2)Nc1cccc(c1)Br	CHEMBL474142
c1cc(cc(c1)F)COc1ccc(cc1Cl)Nc1c2c(cc(s2)C#C[C@@H]2C[C@H](CN2)OC(=O)N2CCCC2)ncn1	CHEMBL451513
COc1cc(cc(c1O)CSCc1ccccc1)/C=C(\C#N)/C(=O)c1ccc(c(c1)O)O	CHEMBL116547
COc1cc(cc(c1O)CSCc1ccccc1)/C=C(\C#N)/C(=O)c1ccc(c(c1)O)[O-]	CHEMBL116547
CCc1nccn1Cc1ccc(cc1)Nc1nc2c(s1)c(ncn2)Nc1ccc(c(c1)Cl)F	CHEMBL471058
CCC1=[NH2]C=CN1Cc1ccc(cc1)Nc1nc2c(s1)c(ncn2)Nc1ccc(c(c1)Cl)F	CHEMBL471058
COc1cc2c(cc1OCCC[NH2]1CCCCC1)c(ncn2)Nc1ccc(c(c1)Cl)F	CHEMBL291514
c1ccc(cc1)COc1ccc(cc1Cl)Nc1c2cc(ccc2ncn1)c1ccc(o1)C[NH2]1CCS(=O)CC1	CHEMBL212965
c1ccc(cc1)c1c2c(ncnc2[nH]c1c1ccccc1)Nc1cccc(c1)Cl	CHEMBL307209
Cc1cc([nH]c1/C=C\1/c2c(ncnc2Nc2ccc(c(c2)Cl)F)NC1=O)C(=O)NCCN1CCOCC1	CHEMBL69629
Cc1cc([nH]c1/C=C\1/c2c(ncnc2Nc2ccc(c(c2)Cl)F)NC1=O)C(=O)NCC[NH2]1CCOCC1	CHEMBL69629
COc1cc2c(cc1OC)ncnc2N[C@@H]1C[C@@H]1c1ccccc1	CHEMBL419137
COc1cc2c(cc1OC)ncnc2N[C@@H]1C[C@H]1c1ccccc1	CHEMBL419137
COc1cc2c(cc1OC)ncnc2N[C@H]1C[C@@H]1c1ccccc1	CHEMBL419137
COc1cc2c(cc1OC)ncnc2N[C@H]1C[C@H]1c1ccccc1	CHEMBL419137
COc1cc2c(cc1OCCCc1cccnc1)c(c(cn2)C#N)N[C@@H]1C[C@H]1c1ccccc1	CHEMBL248222
c1ccc(cc1)NC(=O)N(Cc1ccc(cc1)O)Cc1cccc(c1O)Cl	CHEMBL592211
COc1cc2c(cc1OC)ncnc2Nc1cc2ccccc2cn1	CHEMBL91428
c1c2c(cc(c1O)O)C(=C(C#N)C#N)CC2	CHEMBL293584
CCC[NH2]1CCC(CC1)Oc1cc(cc2c1c(ncn2)Nc1ccc(c(c1)Cl)F)OC	CHEMBL203779
COc1cc2c(cc1OCCC[N@@H+]1CC[C@H](CC1)CO)ncnc2Nc1ncc(s1)CC(=O)Nc1cccc(c1)F	CHEMBL201307
Cc1ccc(cc1C)C1=NN([C@H](C1)c1ccc(cc1)OC)C(=S)N	CHEMBL1173814
Cc1ccc(cc1C)C1=NN([C@@H](C1)c1ccc(cc1)OC)C(=S)N	CHEMBL1173814
c1cc(c(cc1Nc1c2cc(ncc2ncn1)NC(=O)C#CCC[NH2]1CCCCC1)Cl)F	CHEMBL205059
c1cc(oc1)COC(=O)CCCC(=O)Oc1ccc(cc1)/C=C/[N+](=O)[O-]	CHEMBL65376
CCc1c(cn2c1c(ncn2)Nc1ccc(cc1)Oc1ccccc1)C(=O)OCC	CHEMBL194349
c1cc(ccc1C[NH2+]CCO)c1cc2c(s1)c(ccn2)Nc1ccc2c(c1)cc[nH]2	CHEMBL310740
c1cc(ccc1C[NH2+]CCO)c1cc2c(s1)c(cc[nH+]2)Nc1ccc2c(c1)cc[nH]2	CHEMBL310740
c1cc(ccc1C[N@@H+]1CC[C@H](CC1)C(=O)N)c1cc2c(s1)c(ccn2)Nc1ccc2c(c1)cc[nH]2	CHEMBL431977
c1cc(ccc1C[N@@H+]1CC[C@H](CC1)C(=O)N)c1cc2c(s1)c(cc[nH+]2)Nc1ccc2c(c1)cc[nH]2	CHEMBL431977
C[N@@H+]1CC[C@H](CC1)[C@@H]1CC[C@H](CC1)n1c2c(c(n1)c1ccc3c(c1)[nH]c(n3)Cc1ccccc1OC)c(ncn2)N	CHEMBL1077305
COc1cc2c(cc1OC)ncnc2NCc1ccccc1	CHEMBL545541
C=C(CN1CCOCC1)C(=O)Nc1ccc2c(c1)c(ncn2)Nc1cccc(c1)Br	CHEMBL94066
c1ccc2c(c1)c1ncnc(c1[nH]2)Nc1cccc(c1)Br	CHEMBL554983
CCOc1cc2c(cc1NC(=O)/C=C/C[NH2](C)C)c(c(cn2)C#N)Nc1ccc(c(c1)Cl)O[C@@H]1CCc2c1cccc2	CHEMBL179274
CCOc1cc2c(cc1NC(=O)/C=C/CN(C)C)c(c(cn2)C#N)Nc1ccc(c(c1)Cl)O[C@@H]1CCc2c1cccc2	CHEMBL179274
CCOc1cc2c(cc1NC(=O)/C=C/C[NH2](C)C)c(c(cn2)C#N)Nc1ccc(c(c1)Cl)Cn1ccnc1	CHEMBL179074
CCOc1cc2c(cc1NC(=O)/C=C/C[NH2](C)C)c(c(cn2)C#N)Nc1ccc(c(c1)Cl)CN1C=C[NH2]=C1	CHEMBL179074
CCOc1cc2c(cc1NC(=O)/C=C/CN(C)C)c(c(cn2)C#N)Nc1ccc(c(c1)Cl)Cn1ccnc1	CHEMBL179074
COc1cc2c(cc1OC)ncnc2Nc1cc(c(cc1F)F)NC(=O)c1ccccc1	CHEMBL186580
c1cc(cc(c1)F)Cn1c2ccc(cc2cn1)Nc1c(c(ncn1)N)/C=N/N1CCN(CC1)CCO	CHEMBL514566
c1cc(cc(c1)F)Cn1c2ccc(cc2cn1)Nc1c(c(ncn1)N)/C=N/N1CC[N@H+](CC1)CCO	CHEMBL514566
COC[C@@H]1CCCN1/N=C/c1c(ncnc1Nc1ccc2c(c1)cnn2Cc1cccc(c1)F)N	CHEMBL456758
c1ccc(cc1)Cc1ccc(cc1)Nc1c2c(cc(s2)C#C[C@@H]2C[C@H](CN2)OC(=O)N2CCOCC2)ncn1	CHEMBL455434
CCC1=C2[C@H](N=CN=C2[N-]c2ccc3c(c2)cnn3Cc2ccccc2)N=C1NC(=O)OCC1CC[NH2+]CC1	CHEMBL583218
CCC1=C2[C@@H](N=CN=C2[N-]c2ccc3c(c2)cnn3Cc2ccccc2)N=C1NC(=O)OCC1CC[NH2+]CC1	CHEMBL583218
C[C@H](c1ccccc1)Nc1c2c([nH+]cn1)Nc1cc(c(cc1CN2)OC)OC	CHEMBL379001
C[C@H](c1ccccc1)Nc1c2c(ncn1)Nc1cc(c(cc1CN2)OC)OC	CHEMBL379001
CCC1=C2[C@H](N=CN=C2[N-]c2ccc3c(c2)cnn3Cc2ccccc2)N=C1NC(=O)OCC[NH+]1CCCCC1	CHEMBL566350
CCC1=C2[C@@H](N=CN=C2[N-]c2ccc3c(c2)cnn3Cc2ccccc2)N=C1NC(=O)OCC[NH+]1CCCCC1	CHEMBL566350
CC[NH2]1CCN(CC1)CC/C=C/c1ccc2c(c1)ncc(c2Nc1ccc(c(c1)Cl)Sc1nccn1C)C#N	CHEMBL489058
CCN1CC[NH2](CC1)CC/C=C/c1ccc2c(c1)ncc(c2Nc1ccc(c(c1)Cl)Sc1nccn1C)C#N	CHEMBL489058
CCC1=C2[C@H](N=CN=C2[N-]c2ccc3c(c2)cnn3Cc2ccccc2)N=C1NC(=O)OC[C@@H]1CCCC[NH2+]1	CHEMBL566559
CCC1=C2[C@H](N=CN=C2[N-]c2ccc3c(c2)cnn3Cc2ccccc2)N=C1NC(=O)OC[C@H]1CCCC[NH2+]1	CHEMBL566559
CCC1=C2[C@@H](N=CN=C2[N-]c2ccc3c(c2)cnn3Cc2ccccc2)N=C1NC(=O)OC[C@@H]1CCCC[NH2+]1	CHEMBL566559
CCC1=C2[C@@H](N=CN=C2[N-]c2ccc3c(c2)cnn3Cc2ccccc2)N=C1NC(=O)OC[C@H]1CCCC[NH2+]1	CHEMBL566559
Cc1cc(no1)Oc1ccc(cc1Cl)Nc1c2c(cc(s2)C#C[C@@H]2C[C@H](CN2)OC(=O)N2CCOCC2)ncn1	CHEMBL461811
c1ccc(cc1)Oc1cccc(c1)CNc1c2c(cc(s2)C#C[C@@H]2C[C@H](CN2)OC(=O)N2CCOCC2)ncn1	CHEMBL455433
C[NH2]1CCN([C@H](C1)C(=O)N)Cc1cc2c(cc1OC)ncnc2Nc1cccc(c1F)Cl	CHEMBL204420
CN1CCN([C@H](C1)C(=O)N)Cc1cc2c(cc1OC)ncnc2Nc1cccc(c1F)Cl	CHEMBL204420
C[NH2]1CCN([C@@H](C1)C(=O)N)Cc1cc2c(cc1OC)ncnc2Nc1cccc(c1F)Cl	CHEMBL204420
CN1CCN([C@@H](C1)C(=O)N)Cc1cc2c(cc1OC)ncnc2Nc1cccc(c1F)Cl	CHEMBL204420
CCOc1cc2c(cc1OCC)ncnc2C#Cc1c[nH]nc1c1ccc(cc1)F	CHEMBL251125
CCOc1cc2c(cc1OCC)ncnc2C#Cc1cn[nH]c1c1ccc(cc1)F	CHEMBL251125
CCOc1cc2c(cc1OCC)ncnc2C#C[C@@](C)(Cc1ccccc1)N1CC[C@H](CC1)C(=O)[O-]	CHEMBL399373
CCOc1cc2c(cc1OCC)ncnc2C#C[C@@](C)(Cc1ccccc1)[N@@H+]1CC[C@H](CC1)C(=O)[O-]	CHEMBL399373
c1c(cc(c(c1)O)O)/C=C(/C(=O)NCCNC(=O)/C(=C/c1cc(c(cc1)O)O)/C#N)\C#N	CHEMBL144908
C=CC(=O)Nc1cc2c(cc1OCCCN1CCOCC1)ncc(c2Nc1ccc(c(c1)Cl)F)C#N	CHEMBL95774
C=CC(=O)Nc1cc2c(cc1OCCC[NH2]1CCOCC1)ncc(c2Nc1ccc(c(c1)Cl)F)C#N	CHEMBL95774
c1ccc(cc1)CNc1c2c(ncnc2n[nH]1)Nc1cccc(c1)Cl	CHEMBL121796
c1ccc(cc1)CNc1c2c(ncnc2[nH]n1)Nc1cccc(c1)Cl	CHEMBL121796
C[NH2]1CCN(CC1)CCCOc1cc2c(cc1NC(=O)C=C)c(ncn2)Nc1cccc(c1)Br	CHEMBL32844
CN1CC[NH2](CC1)CCCOc1cc2c(cc1NC(=O)C=C)c(ncn2)Nc1cccc(c1)Br	CHEMBL32844
Cc1ccc(cc1c1ccc2ccncc2c1)NC(=O)c1ccc(cc1)CN1CC[NH+](CC1)C	CHEMBL521887
Cc1ccc(cc1c1ccc2ccncc2c1)NC(=O)c1ccc(cc1)C[NH+]1CCN(CC1)C	CHEMBL521887
c1cc(cc(c1)Br)Nc1c2cc3ccn(c3cc2ncn1)CCN1CCOCC1	CHEMBL40130
C[NH2]1CCN(CC1)CCCNc1ncc2cc(c(nc2n1)NC(=O)NC1CCCCC1)c1c(cccc1Cl)Cl	CHEMBL51028
CN1CC[NH2](CC1)CCCNc1ncc2cc(c(nc2n1)NC(=O)NC1CCCCC1)c1c(cccc1Cl)Cl	CHEMBL51028
COc1cc2c(cc1OCCn1ccnn1)ncnc2Nc1ccc(cc1F)Br	CHEMBL281872
CC[NH2](CC)CCOc1ccc(cc1)Nc1cc(ncn1)NC(=O)Nc1c(cccc1Cl)Cl	CHEMBL253292
c1cc(cc(c1)F)Cn1c2ccc(cc2cn1)Nc1c2c(ccn2ncn1)COCC1CC[NH2+]CC1	CHEMBL246072
c1cc(cc(c1)F)Cn1c2ccc(cc2cn1)Nc1c2c(ccn2ncn1)COC1CC[NH2+]CC1	CHEMBL245869
c1cc(cc(c1)Cl)Nc1c2c(ncnc2n[nH]1)N	CHEMBL121190
c1cc(cc(c1)Cl)Nc1c2c(ncnc2[nH]n1)N	CHEMBL121190
Cc1cccc(c1)[N-]C1=NC=NC2=CC=C([C@H]12)NC(=O)C=C	CHEMBL474147
Cc1cccc(c1)NC1=NC=NC2=CC=C([C@H]12)NC(=O)C=C	CHEMBL474147
Cc1cccc(c1)[N-]C1=NC=NC2=CC=C([C@@H]12)NC(=O)C=C	CHEMBL474147
Cc1cccc(c1)NC1=NC=NC2=CC=C([C@@H]12)NC(=O)C=C	CHEMBL474147
C=CC(=O)NC1=CC=C2[C@@H]1C(=NC=N2)Nc1ccc(cc1)Oc1ccccc1	CHEMBL474343
C=CC(=O)NC1=CC=C2[C@@H]1C(=NC=N2)[N-]c1ccc(cc1)Oc1ccccc1	CHEMBL474343
C=CC(=O)NC1=CC=C2[C@H]1C(=NC=N2)Nc1ccc(cc1)Oc1ccccc1	CHEMBL474343
C=CC(=O)NC1=CC=C2[C@H]1C(=NC=N2)[N-]c1ccc(cc1)Oc1ccccc1	CHEMBL474343
C=CC(=O)NC1=CC=C2[C@@H]1C(=NC=N2)Nc1ccc(cc1)OCc1ccccc1	CHEMBL472746
C=CC(=O)NC1=CC=C2[C@@H]1C(=NC=N2)[N-]c1ccc(cc1)OCc1ccccc1	CHEMBL472746
C=CC(=O)NC1=CC=C2[C@H]1C(=NC=N2)Nc1ccc(cc1)OCc1ccccc1	CHEMBL472746
C=CC(=O)NC1=CC=C2[C@H]1C(=NC=N2)[N-]c1ccc(cc1)OCc1ccccc1	CHEMBL472746
CCO/N=C/c1c(ncnc1Nc1ccc2c(c1)cnn2Cc1cccc(c1)F)N	CHEMBL402294
CS(=O)(=O)CCNCc1nc(cs1)c1ccc2c(c1)c(ncn2)Nc1ccc(c(c1)Cl)F	CHEMBL516375
CS(=O)(=O)CC[NH3]Cc1nc(cs1)c1ccc2c(c1)c(ncn2)Nc1ccc(c(c1)Cl)F	CHEMBL516375
c1cc(cc(c1)Br)Nc1c2cc(ccc2ncn1)NC(=O)COc1ccc(cc1)F	CHEMBL597200
c1cc(cc(c1)Br)Nc1c2cc(ccc2ncn1)NC(=O)[C@H]1[C@@H](O1)C[NH2]1CCCCC1	CHEMBL598007
Cc1c2c(cnnc2Nc2ccc(c(c2)Cl)OCc2ccccn2)[nH]c1C(=O)NCCN1CCOCC1	CHEMBL1080812
Cc1c2c(cnnc2Nc2ccc(c(c2)Cl)OCc2ccccn2)[nH]c1C(=O)NCC[NH2]1CCOCC1	CHEMBL1080812
Cc1c2c([nH]c1c1ccccc1)ncnc2Nc1cccc(c1)Cl	CHEMBL311129
CCOc1cc2c(cc1NC(=O)/C=C/C[NH2](C)C)c(c(cn2)C#N)Nc1ccc(c(c1)Cl)OCCc1ccccc1	CHEMBL178199
CCOc1cc2c(cc1NC(=O)/C=C/CN(C)C)c(c(cn2)C#N)Nc1ccc(c(c1)Cl)OCCc1ccccc1	CHEMBL178199
CCOc1cc2c(cc1NC(=O)/C=C/C[NH+](C)C)c(c(cn2)C#N)Nc1ccc2c(c1)ccn2Cc1ccccc1	CHEMBL179652
CCOc1cc2c(cc1NC(=O)/C=C/CN(C)C)c(c(cn2)C#N)Nc1ccc2c(c1)ccn2Cc1ccccc1	CHEMBL179652
COc1cc(cc(c1O)CSCc1ccccc1)/C=C(\C#N)/C(=O)N	CHEMBL326318
c1cc(c(cc1Nc1c2cc(ncc2ncn1)NC(=O)C#CCN1CCOCC1)Cl)F	CHEMBL202556
C[N@@H+]1CC[C@H](CC1)Oc1cc2c(cc1OC)c(c(cn2)C#N)N[C@@H]1C[C@H]1c1ccccc1	CHEMBL245798
C[N@@H+]1CCN(CC1)CCCOc1cc2c(cc1OC)c(c(cn2)C#N)N[C@@H]1C[C@H]1c1ccccc1	CHEMBL248393
CN1CC[NH+](CC1)CCCOc1cc2c(cc1OC)c(c(cn2)C#N)N[C@@H]1C[C@H]1c1ccccc1	CHEMBL248393
C=CC(=O)Nc1c(cc2c(n1)c(ncn2)Cc1ccc(c(c1)Cl)F)/C=C/CCN1CCOCC1	CHEMBL490496
C=CC(=O)Nc1c(cc2c(n1)c(ncn2)Cc1ccc(c(c1)Cl)F)/C=C/CC[NH2]1CCOCC1	CHEMBL490496
C=CC(=O)Nc1ccc2c(n1)c(ncn2)Cc1ccc(c(c1)Cl)F	CHEMBL524117
COc1cc2c(cc1OCCCN1CCOCC1)ncc(c2N[C@@H]1C[C@H]1c1ccccc1)C#N	CHEMBL248392
COc1cc2c(cc1OCCC[NH+]1CCOCC1)ncc(c2N[C@@H]1C[C@H]1c1ccccc1)C#N	CHEMBL248392
COc1cc2c(cc1OCc1ccccc1)c(c(cn2)C#N)N[C@@H]1C[C@H]1c1ccccc1	CHEMBL248220
COc1cc2c(cc1OCCCN1CCOCC1)c(c(cn2)C#N)N[C@@H]1C[C@H]1c1ccccc1	CHEMBL248221
COc1cc2c(cc1OCCC[NH+]1CCOCC1)c(c(cn2)C#N)N[C@@H]1C[C@H]1c1ccccc1	CHEMBL248221
COc1cc2c(cc1OCCN1CCOCC1)c(c(cn2)C#N)N[C@@H]1C[C@H]1c1ccccc1	CHEMBL401054
COc1cc2c(cc1OCC[NH+]1CCOCC1)c(c(cn2)C#N)N[C@@H]1C[C@H]1c1ccccc1	CHEMBL401054
C[NH2]1CCN(CC1)CCCNc1ncc2cc(c(nc2n1)NC(=O)NCc1ccccc1)c1c(cccc1Cl)Cl	CHEMBL51485
CN1CC[NH2](CC1)CCCNc1ncc2cc(c(nc2n1)NC(=O)NCc1ccccc1)c1c(cccc1Cl)Cl	CHEMBL51485
c1cc(cc(c1)Cl)c1coc2cc(cc(c2c1=O)O)O	CHEMBL7827
COc1cc2c(cc1OCCC[NH2]1CCCC1)ncnc2Nc1ccc(cc1F)Cl	CHEMBL24133
COc1cc2c(cc1OCCN1CCOCC1)ncnc2Nc1ccc(cc1F)Cl	CHEMBL25610
COc1cc2c(cc1OCC[NH2]1CCOCC1)ncnc2Nc1ccc(cc1F)Cl	CHEMBL25610
c1ccc(cc1)CNc1c2c(c3ccccc3s2)ncn1	CHEMBL153419
C[NH2](C)Cc1ccc([nH]1)c1cc2c(s1)c(ncn2)Nc1ccc(c(c1)Cl)OCc1cccc(c1)F	CHEMBL473437
c1ccnc(c1)COc1ccc(cc1Cl)Nc1c2c([nH]nc2OCC[NH2]2CCCC2)ncn1	CHEMBL402553
C=CC(=O)Nc1ccc2c(n1)c(ncn2)Nc1ccc(c(c1)Cl)F	CHEMBL28418
CS(=O)(=O)CC[NH3]Cc1ccc(o1)c1cc2c(ncnc2s1)Nc1ccc(c(c1)Cl)OCc1cccc(c1)F	CHEMBL480349
c1cc(cc(c1)Br)Nc1c2c(cnc(n2)NCCCN2C=C[NH2]=C2)ncn1	CHEMBL51228
c1cc(cc(c1)Br)Nc1c2c(cnc(n2)NCCCn2ccnc2)ncn1	CHEMBL51228
C=CC(=O)Nc1c(cc2c(n1)c(ncn2)Nc1ccc(c(c1)Cl)F)/C=C/CCN1CCOCC1	CHEMBL417478
C=CC(=O)Nc1c(cc2c(n1)c(ncn2)Nc1ccc(c(c1)Cl)F)/C=C/CC[NH2]1CCOCC1	CHEMBL417478
COC[C@@H]1[C@H](Oc2cc3c(cc2O1)c(ncn3)Nc1cccc(c1)I)COC	CHEMBL516979
C=CC(=O)Nc1c(cc2c(n1)c(ncn2)Nc1ccc(c(c1)Cl)F)CCCCN1CCOCC1	CHEMBL281543
C=CC(=O)Nc1c(cc2c(n1)c(ncn2)Nc1ccc(c(c1)Cl)F)CCCC[NH2]1CCOCC1	CHEMBL281543
c1ccnc(c1)COc1ccc(cc1Cl)Nc1c2c(ccn2ncn1)CN1CCC(CC1)[NH4]	CHEMBL248116
Cc1cc(cnc1)COc1ccc(cc1Cl)Nc1c2c(ccn2ncn1)CN1CCC(CC1)[NH4]	CHEMBL248115
CCOc1cc2c(cc1NC(=O)/C=C/C[NH2](C)C)c(c(cn2)C#N)Nc1ccc(c(c1)Cl)OCc1cccs1	CHEMBL426051
CCOc1cc2c(cc1NC(=O)/C=C/CN(C)C)c(c(cn2)C#N)Nc1ccc(c(c1)Cl)OCc1cccs1	CHEMBL426051
c1cc(cc(c1)Br)Nc1c2cc3c(cc2ncn1)ncs3	CHEMBL177053
Cn1cnc2c1cc1c(c2)ncnc1Nc1cccc(c1)Br	CHEMBL176582
c1cc(cc(c1)F)Cn1c2ccc(cc2cn1)Nc1c2c(ccn2ncn1)CNC1CC[NH2+]CC1	CHEMBL392664
c1cc(cc(c1)F)Cn1c2ccc(cc2cn1)Nc1c2c(ccn2ncn1)C[NH2+]C1CC[NH2+]CC1	CHEMBL392664
c1ccnc(c1)Cn1c2ccc(cc2cn1)Nc1c2c(ccn2ncn1)CN1CCC(CC1)[NH3+]	CHEMBL247914
c1cc2c(cc1Nc1c3c(ccn3ncn1)CN1CCC(CC1)[NH3+])cnn2Cc1ccncc1	CHEMBL247916
CCOc1cc2c(cc1NC(=O)/C=C/C[NH2]1CCCC1)c(c(cn2)C#N)Nc1ccc(c(c1)Cl)OCc1ccccc1	CHEMBL178312
CCOc1cc2c(cc1NC(=O)/C=C/CN1CCCC1)c(c(cn2)C#N)Nc1ccc(c(c1)Cl)OCc1ccccc1	CHEMBL178312
Cc1cc(cnc1)Cn1c2ccc(cc2cn1)Nc1c2c(ccn2ncn1)CN1CCC(CC1)[NH3+]	CHEMBL248114
c1ccc(cc1)[C@@H]1C[C@H]1Nc1c2cc(ccc2ncc1C#N)c1cccc(c1)CN1CCOCC1	CHEMBL245799
c1ccc(cc1)[C@@H]1C[C@H]1Nc1c2cc(ccc2ncc1C#N)c1ccc(cc1)C[NH3+]	CHEMBL245800
c1ccc(cc1)[C@@H]1C[C@H]1Nc1c2cc(ccc2ncc1C#N)c1ccc(cc1)CN1CCOCC1	CHEMBL247024
c1ccc(cc1)[C@@H]1C[C@H]1Nc1c2ccc(cc2ncc1C#N)c1ccc(cc1)CN1CCOCC1	CHEMBL399438
c1cc(cc(c1)Br)NC1=NC=[NH2]c2c1cc1c(c2)N(C1)CCC(=O)N1CCOCC1	CHEMBL489313
c1cc(cc(c1)Br)Nc1c2cc3c(cc2ncn1)N(C3)CCC(=O)N1CCOCC1	CHEMBL489313
CC[NH2]1CCN(CC1)CC#CC(=O)Nc1ccc2c(c1)c(ncn2)Nc1cccc(c1)Br	CHEMBL92356
CCN1CCN(CC1)CC#CC(=O)Nc1ccc2c(c1)c(ncn2)Nc1cccc(c1)Br	CHEMBL92356
C=CC(=O)Nc1cccc(c1)c1c2c(ncnc2oc1c1ccccc1)N[C@@H](CO)c1ccccc1	CHEMBL1172843
c1cc2c(cc1NC(=O)C#CCCN1CCOCC1)c(ncn2)Nc1ccc(c(c1)Cl)F	CHEMBL204085
c1cc2c(cc1NC(=O)C#CCC[NH2]1CCOCC1)c(ncn2)Nc1ccc(c(c1)Cl)F	CHEMBL204085
CC(C)Oc1ccc(cc1)NC(=O)N1CCN(CC1)c1c2cc(c(cc2ncn1)OCCC[NH+]1CCCCC1)OC	CHEMBL124660
CC(C)Oc1ccc(cc1)NC(=O)N1CCN(CC1)c1c2cc(c(cc2[nH+]cn1)OCCC[NH+]1CCCCC1)OC	CHEMBL124660
COC[C@@H]1CCCN1CC#CC(=O)Nc1ccc2c(c1)c(ncn2)Nc1cccc(c1)Br	CHEMBL93784
COC[C@H]1CCCN1CC#CC(=O)Nc1ccc2c(c1)c(ncn2)Nc1cccc(c1)Br	CHEMBL93784
CCOc1cc2c(cc1NC(=O)/C=C/C[NH2]1CCCCC1)c(c(cn2)C#N)Nc1ccc(c(c1)Cl)OCc1ccccc1	CHEMBL360958
CCOc1cc2c(cc1NC(=O)/C=C/CN1CCCCC1)c(c(cn2)C#N)Nc1ccc(c(c1)Cl)OCc1ccccc1	CHEMBL360958
Cc1cc([nH]c1/C=C\1/c2c(ncnc2Nc2ccc(c(c2)Cl)F)NC1=O)C(=O)N1CCN(CC1)C	CHEMBL305246
Cc1cc([nH]c1/C=C\1/c2c(ncnc2Nc2ccc(c(c2)Cl)F)NC1=O)C(=O)N1CC[NH2](CC1)C	CHEMBL305246
c1ccc(cc1)NCCN(c1cc2c(s1)c(ncn2)Nc1ccc2c(c1)cc[nH]2)n1cccc1	CHEMBL79215
c1ccnc(c1)COc1ccc(cc1Cl)Nc1c2c([nH]nc2OCCN2CCCCCO2)ncn1	CHEMBL270448
c1cc(cc(c1)F)COc1ccc(cc1Cl)Nc1c(cncn1)C#Cc1ccnc(n1)N	CHEMBL381604
c1cc(cc(c1)F)COc1ccc(cc1Cl)Nc1c(cncn1)C#Cc1cc[nH]n1	CHEMBL205284
c1cc(cc(c1)F)COc1ccc(cc1Cl)Nc1c(cncn1)C#Cc1ccn[nH]1	CHEMBL205284
COc1ccc(cc1OC)/C=C(\C#N)/c1cccnc1	CHEMBL67027
c1ccnc(c1)C#Cc1cncnc1Nc1ccc(c(c1)Cl)OCc1cccc(c1)F	CHEMBL205045
C=CC(=O)Nc1c(cc2c(n1)c(ncn2)Cc1ccc(c(c1)Cl)F)CCCCN1CCOCC1	CHEMBL521601
C=CC(=O)Nc1c(cc2c(n1)c(ncn2)Cc1ccc(c(c1)Cl)F)CCCC[NH2]1CCOCC1	CHEMBL521601
c1cc(cc(c1)Br)Nc1c2cc3c(cc2ncn1)[nH]cn3	CHEMBL66031
CCOc1cc2c(cc1NC(=O)/C=C/C[NH+](C)C)c(c(cn2)C#N)Nc1ccc2c(c1)CCN2Cc1ccccc1	CHEMBL179310
CCOc1cc2c(cc1NC(=O)/C=C/CN(C)C)c(c(cn2)C#N)Nc1ccc2c(c1)CCN2Cc1ccccc1	CHEMBL179310
CO/N=C/c1c(ncnc1Nc1ccc(c(c1)Cl)OCc1cccc(c1)F)N	CHEMBL256297
c1cc(cc(c1)F)COc1ccc(cc1Cl)Nc1c2c(ccn2ncn1)CN1CCC(CC1)[NH4]	CHEMBL247710
c1cc2cncnc2cc1N	CHEMBL55729
CCOc1cc2c(cc1OCC)ncnc2C#Cc1nccn1c1ccccc1	CHEMBL399372
C[NH2]1CCN(CC1)NCCCNc1cc2c(cn1)ncnc2Nc1cccc(c1)Br	CHEMBL166307
COc1cc(cc(c1O)Sc1nc2ccccc2s1)/C=C(\C#N)/C(=O)N	CHEMBL290389
C[NH2]1CCN(CC1)Cc1cc(co1)c1cc2c(cc1OC)c(c(cn2)C#N)Nc1cc(c(cc1Cl)Cl)OC	CHEMBL219557
CN1CC[NH2](CC1)Cc1cc(co1)c1cc2c(cc1OC)c(c(cn2)C#N)Nc1cc(c(cc1Cl)Cl)OC	CHEMBL219557
Cn1c2c(cc(c1=O)c1c(cccc1Cl)Cl)cnc(n2)Nc1cccc(c1)OC	CHEMBL111197
c1ccc(cc1)OC(=O)c1cc(ccc1O)NCc1cc(ccc1O)O	CHEMBL169970
c1cc(cc(c1)F)COc1ccc(cc1Cl)Nc1c(cncn1)C#Cc1ccc(o1)CO	CHEMBL204467
c1cc(cc(c1)F)Cn1c2ccc(cc2cn1)Nc1c2c(ccn2ncn1)CN1CC[NH2+]CC1	CHEMBL231875
CC[NH2](CC)CCCCNc1ncc2cc(c(nc2n1)NC(=O)NC(C)(C)C)c1c(cccc1Cl)Cl	CHEMBL45827
CCOc1cc2c(cc1OCC)ncnc2Nc1cccc(c1)c1nccs1	CHEMBL126192
c1ccc2c(c1)cc(s2)c1cc(cc2c1[nH]nc2)c1cn(c2c1nc(nc2)N)CC[NH3+]	CHEMBL590109
CCOc1cc2c(cc1NC(=O)/C=C/C[NH2]1CCC1)c(c(cn2)C#N)Nc1ccc(c(c1)Cl)OCc1ccccc1	CHEMBL368702
CCOc1cc2c(cc1NC(=O)/C=C/CN1CCC1)c(c(cn2)C#N)Nc1ccc(c(c1)Cl)OCc1ccccc1	CHEMBL368702
c1ccc(cc1)c1c2c(ncnc2n(n1)c1ccccc1)N	CHEMBL122243
c1ccc(cc1)CCOC(=O)c1cc(ccc1O)NCc1cc(ccc1O)O	CHEMBL168366
c1ccc(cc1)CCCOC(=O)c1cc(ccc1O)NCc1cc(ccc1O)O	CHEMBL168533
c1cc(cc(c1)Br)Nc1c2cc(ccc2ncn1)NC(=O)/C=C/C[NH2]1CCCCC1	CHEMBL94068
c1cc(cc(c1)Br)Nc1c2cc(ccc2ncn1)NC(=O)/C=C/CN1CCCCC1	CHEMBL94068
c1cc(cc(c1)F)Cn1c2ccc(cc2cn1)Nc1c2c(ccn2ncn1)C[N@@H+]1CCNC[C@@H](C1)O	CHEMBL233325
c1cc(cc(c1)F)Cn1c2ccc(cc2cn1)Nc1c2c(ccn2ncn1)CN1CC[NH2+]C[C@@H](C1)O	CHEMBL233325
c1cc(cc(c1)Br)Nc1c2cc3cnn(c3cc2ncn1)CCCN1CCOCC1	CHEMBL39355
c1cc(cc(c1)Br)Nc1c2cc3cnn(c3cc2ncn1)CCC[NH2]1CCOCC1	CHEMBL39355
c1cc(cc(c1)F)Cn1c2ccc(cc2cn1)Nc1c2c(ccn2ncn1)C[N@@H+]1CCNCC(=O)C1	CHEMBL234580
c1cc(cc(c1)F)Cn1c2ccc(cc2cn1)Nc1c2c(ccn2ncn1)CN1CC[NH2+]CC(=O)C1	CHEMBL234580
C[NH2](C)C/C=C/C(=O)Nc1cc2c(cn1)ncc(c2Nc1cccc(c1)Br)C#N	CHEMBL31276
CN(C)C/C=C/C(=O)Nc1cc2c(cn1)ncc(c2Nc1cccc(c1)Br)C#N	CHEMBL31276
c1ccc2c(c1)c1c(o2)c(ncn1)Nc1cccc(c1)Br	CHEMBL149512
C=CC(=O)[C@H](CCCN1CCOCC1)c1ccc2c(c1)c(ncn2)Nc1cccc(c1)Br	CHEMBL517127
C=CC(=O)[C@H](CCC[NH2]1CCOCC1)c1ccc2c(c1)c(ncn2)Nc1cccc(c1)Br	CHEMBL517127
C=CC(=O)[C@@H](CCCN1CCOCC1)c1ccc2c(c1)c(ncn2)Nc1cccc(c1)Br	CHEMBL517127
C=CC(=O)[C@@H](CCC[NH2]1CCOCC1)c1ccc2c(c1)c(ncn2)Nc1cccc(c1)Br	CHEMBL517127
c1cc(cc(c1)Br)Nc1c2c(c3c(s2)ncs3)ncn1	CHEMBL346863
Cc1c(c[nH]c1/C=C\1/c2c(ncnc2Nc2ccc(c(c2)Cl)F)NC1=O)C(=O)N1CCN(CC1)C	CHEMBL304971
Cc1c(c[nH]c1/C=C\1/c2c(ncnc2Nc2ccc(c(c2)Cl)F)NC1=O)C(=O)N1CC[NH2](CC1)C	CHEMBL304971
CCOc1cc2c(cc1OCC)ncnc2Nc1cccc(c1)c1ccco1	CHEMBL125086
C[N@H+](CCc1ccc(cc1)n1cc(c2c1ncnc2N)c1cccc(c1)OC)CCO	CHEMBL105436
c1ccc(cc1)NC(=S)N(Cc1ccc(cc1)O)Cc1cccc(c1O)Cl	CHEMBL592466
CO/N=C/c1c(ncnc1Nc1ccc2c(c1)cn[nH]2)N	CHEMBL255866
CO/N=C/c1c(ncnc1Nc1ccc2c(c1)c[nH]n2)N	CHEMBL255866
c1ccnc(c1)C[NH2]=NNc1ccc2c(c1)c(ncn2)Nc1cccc(c1)Br	CHEMBL138125
c1ccnc(c1)C[NH2]=NNc1ccc2c(c1)c(ncn2)Nc1cccc(c1)Br	CHEMBL138125
c1cc(cc(c1)Nc1cc(ncn1)Nc1cccc(c1)NC(=O)C1CC1)C(F)(F)F	CHEMBL387187
C[NH2]1CCC[C@H](C1)COc1cc2c(cc1OC)c(ncn2)Nc1ccc(cc1F)Cl	CHEMBL24138
C[NH2]1CCC[C@@H](C1)COc1cc2c(cc1OC)c(ncn2)Nc1ccc(cc1F)Cl	CHEMBL24138
COc1ccccc1Cc1[nH]c2cc(ccc2n1)c1c2c(ncnc2n(n1)[C@@H]1CC[C@H](CC1)N1CC[NH2+]CC1)N	CHEMBL455208
COc1ccccc1Cc1[nH]c2cc(ccc2n1)c1c2c(ncnc2n(n1)[C@@H]1CC[C@H](CC1)[NH+]1CCNCC1)N	CHEMBL455208
COc1cc2c(cc1OC)Oc1c(c(ncn1)Nc1ccc3ccccc3c1)NC2	CHEMBL215973
c1c(cc(c(c1)O)O)/C=C(/S(=O)(=O)/C(=C/c1cc(c(cc1)O)O)/C#N)\C#N	CHEMBL356324
C[NH2]1CCC(CC1)Oc1cccc2c1c(ncn2)Nc1ccc(c(c1)Cl)OCc1cccc(c1)F	CHEMBL197640
c1ccnc(c1)Oc1ccc(cc1Cl)Nc1c2c(cc(s2)C#C[C@@H]2C[C@H](CN2)OC(=O)N2CCOCC2)ncn1	CHEMBL453398
c1cc(cc(c1)OC(C(F)F)(F)F)Nc1nccc(n1)c1cccc2c1ccn2CCC[NH3+]	CHEMBL293991
CC[NH2](CC)C[C@H](CNC(=O)c1cc(c([nH]1)/C=C\1/c2c(ncnc2Nc2ccc(c(c2)Cl)F)NC1=O)C)O	CHEMBL304271
CC[NH2](CC)C[C@@H](CNC(=O)c1cc(c([nH]1)/C=C\1/c2c(ncnc2Nc2ccc(c(c2)Cl)F)NC1=O)C)O	CHEMBL304271
c1ccc(cc1)CCNC(=O)/C(=C/c1ccc(c(c1)O)O)/C#N	CHEMBL293749
C[NH+](C)C/C=C/C(=O)Nc1cc2c(cc1OC)ncc(c2Nc1ccc2c(c1)cnn2Cc1ccccc1)C#N	CHEMBL180227
CN(C)C/C=C/C(=O)Nc1cc2c(cc1OC)ncc(c2Nc1ccc2c(c1)cnn2Cc1ccccc1)C#N	CHEMBL180227
c1cc(cc(c1)Br)Nc1c2cc3c(cc2ncn1)nccn3	CHEMBL173498
c1cc(cc(c1)Br)Nc1c2cc(ccc2ncn1)NC(=O)/C=C/CN1CC[C@H](CC1)[NH2]1CCCCC1	CHEMBL94109
CCc1c(cn2c1c(ncn2)Nc1ccc2c(c1)cnn2Cc1ccccc1)C(=O)NCCCn1cc[nH+]c1	CHEMBL193681
CCc1c(cn2c1c(ncn2)Nc1ccc2c(c1)cnn2Cc1ccccc1)C(=O)NCCCn1ccnc1	CHEMBL193681
c1ccnc(c1)COc1ccc(cc1Cl)Nc1c2c([nH]nc2OCCO)ncn1	CHEMBL257861
c1ccnc(c1)COc1ccc(cc1Cl)Nc1c2c([nH]nc2OCCC[NH2]2CCC(CC2)O)ncn1	CHEMBL257860
c1ccnc(c1)COc1ccc(cc1Cl)Nc1c2c([nH]nc2OCCCN2CCOCC2)ncn1	CHEMBL257859
c1ccnc(c1)COc1ccc(cc1Cl)Nc1c2c([nH]nc2OCCC[NH2]2CCOCC2)ncn1	CHEMBL257859
C=CC(=O)Nc1cc2c(c(cnc2nc1)C#N)Nc1cccc(c1)Br	CHEMBL281467
C[NH2]1CCN(CC1)CCCOc1cc2c(c(c1)OC1CCOCC1)c(ncn2)Nc1ccc(c(c1)Cl)F	CHEMBL205776
CN1CC[NH2](CC1)CCCOc1cc2c(c(c1)OC1CCOCC1)c(ncn2)Nc1ccc(c(c1)Cl)F	CHEMBL205776
CNc1ncc2c(n1)c(ncn2)Nc1cccc(c1)Br	CHEMBL299622
c1cc(cc(c1)F)COc1ccc(cc1Cl)Nc1c(cncn1)C#Cc1csc(n1)CO	CHEMBL205047
C[C@H](C(=O)N(C)C)Oc1cccc2c1c(ncn2)Nc1ccc2c(c1)cnn2Cc1ccccn1	CHEMBL402011
COc1cc2c(cc1OCCC1CC[NH3]CC1)ncnc2Nc1ccc(cc1F)Br	CHEMBL26641
COc1cc2c(cc1C[NH2]1CC(C1)C(=O)N)c(ncn2)Nc1cccc(c1F)Cl	CHEMBL207037
COc1cc2c(cc1CN1CC(C1)C(=O)N)c(ncn2)Nc1cccc(c1F)Cl	CHEMBL207037
COc1ccc(cc1)/N=C/c1c(ncnc1Nc1ccc2c(c1)cnn2Cc1cccc(c1)F)N	CHEMBL525725
C[NH2]1CCN(CC1)CCOc1cc2c(cc1OC)c(ncn2)Nc1ccc(cc1F)Cl	CHEMBL283088
CS(=O)(=O)CCNCc1nc(cs1)c1ccc2c(c1)c(ncn2)Nc1ccc2c(c1)cnn2Cc1ccccc1	CHEMBL472581
CS(=O)(=O)CC[NH2+]Cc1nc(cs1)c1ccc2c(c1)c(ncn2)Nc1ccc2c(c1)cnn2Cc1ccccc1	CHEMBL472581
CS(=O)(=O)CCNCc1nc(cs1)c1ccc2c(c1)c(ncn2)Nc1ccc(c(c1)Cl)OCc1ccccc1	CHEMBL515082
CS(=O)(=O)CC[NH3]Cc1nc(cs1)c1ccc2c(c1)c(ncn2)Nc1ccc(c(c1)Cl)OCc1ccccc1	CHEMBL515082
c1cc2c(cc1NCC1=CNC=[NH2]1)c(c(cn2)C#N)Nc1ccc(c(c1)Cl)F	CHEMBL220037
c1cc2c(cc1NCc1cnc[nH]1)c(c(cn2)C#N)Nc1ccc(c(c1)Cl)F	CHEMBL220037
c1cc2c(cc1NCc1c[nH]cn1)c(c(cn2)C#N)Nc1ccc(c(c1)Cl)F	CHEMBL220037
C[NH2](C)C/C=C/C(=O)Nc1cc2C(=CC=[NH2]c2cc1O[C@H]1CCOC1)Nc1ccc(c(c1)Cl)F	CHEMBL467215
CN(C)C/C=C/C(=O)Nc1cc2C(=CC=[NH2]c2cc1O[C@H]1CCOC1)Nc1ccc(c(c1)Cl)F	CHEMBL467215
C[NH+]1CCN(CC1)CCCOc1cc2c(cc1OC)ncnc2Nc1ccc(c(c1)OC)c1nc2ccccc2s1	CHEMBL593911
CN1CC[NH+](CC1)CCCOc1cc2c(cc1OC)ncnc2Nc1ccc(c(c1)OC)c1nc2ccccc2s1	CHEMBL593911
c1cc(ccc1/C=C/[N+](=O)[O-])OS(=O)(=O)c1ccc(c(c1)O)C(=O)[O-]	CHEMBL449093
C[NH2]1CCCC[C@@H]1C(=O)NCc1cc2c(cc1OC)ncnc2Nc1ccc(c(c1)Cl)F	CHEMBL461967
c1cc(cc(c1)Br)Nc1c2cc3c(cc2ncn1)c[nH]n3	CHEMBL366580
c1cc(cc(c1)Br)Nc1c2cc3c(cc2ncn1)cn[nH]3	CHEMBL366580
C[NH2](C)C/C=C/C(=O)Nc1cc2c(cc1OC)ncc(c2Nc1ccc(c(c1)Cl)n1ccnc1)C#N	CHEMBL179458
CN(C)C/C=C/C(=O)Nc1cc2c(cc1OC)ncc(c2Nc1ccc(c(c1)Cl)n1ccnc1)C#N	CHEMBL179458
CCOc1cc2c(cc1NC(=O)/C=C/C[NH2](C)C)c(c(cn2)C#N)Nc1ccc(c(c1)Cl)F	CHEMBL607707
CCOc1cc2c(cc1NC(=O)/C=C/CN(C)C)c(c(cn2)C#N)Nc1ccc(c(c1)Cl)F	CHEMBL607707
c1ccc(cc1)C#Cc1ccc2c(c1)c(ncn2)Nc1ccc(c(c1)Cl)F	CHEMBL249511
c1ccc2cc(ccc2c1)OC(=O)c1cc(ccc1O)NCc1cc(ccc1O)O	CHEMBL169514
CCC1=C2[C@H](N=CN=C2[N-]c2ccc3c(c2)cnn3Cc2cccc(c2)F)N=C1NC(=O)OC[C@@H]1COCC[NH2+]1	CHEMBL583403
CCC1=C2[C@H](N=CN=C2[N-]c2ccc3c(c2)cnn3Cc2cccc(c2)F)N=C1NC(=O)OC[C@@H]1COCCN1	CHEMBL583403
CCC1=C2[C@@H](N=CN=C2[N-]c2ccc3c(c2)cnn3Cc2cccc(c2)F)N=C1NC(=O)OC[C@@H]1COCC[NH2+]1	CHEMBL583403
CCC1=C2[C@@H](N=CN=C2[N-]c2ccc3c(c2)cnn3Cc2cccc(c2)F)N=C1NC(=O)OC[C@@H]1COCCN1	CHEMBL583403
COc1cc2c(cc1OC)ncnc2Nc1cncc2c1cccc2	CHEMBL329867
c1cc(cc(c1)Br)Nc1c2cc([nH]c2nc(n1)N)Cc1ccc(cc1Cl)Cl	CHEMBL1095761
COc1ccc(cc1)NC(=O)c1ccc(cc1)N(CCCl)CCCl	CHEMBL589588
c1ccc(cc1)COc1ccc(cc1Cl)Nc1c(c(ncn1)N)C(=O)NNC(=O)CCN1CCOCC1	CHEMBL472544
c1ccc(cc1)COc1ccc(cc1Cl)Nc1c(c(ncn1)N)C(=O)NNC(=O)CC[NH2]1CCOCC1	CHEMBL472544
c1ccc(cc1)COc1ccc(cc1Cl)Nc1c(c(ncn1)N)c1nnc(o1)CCN1CCOCC1	CHEMBL472545
c1ccc(cc1)COc1ccc(cc1Cl)Nc1c(c(ncn1)N)c1nnc(o1)CC[NH2]1CCOCC1	CHEMBL472545
CC[NH+]1CCN(CC1)Cc1ccc(cc1C(F)(F)F)NC(=O)Nc1ccc(cc1)Oc1cc(ncn1)NC	CHEMBL574738
CCN1CC[NH+](CC1)Cc1ccc(cc1C(F)(F)F)NC(=O)Nc1ccc(cc1)Oc1cc(ncn1)NC	CHEMBL574738
CC1(CNc2c1ccc(c2)NC(=O)c1cccnc1NCc1ccncc1)C	CHEMBL572881
c1ccc(cc1)Nc1c2c3c([nH]c2ncn1)CCCC3	CHEMBL433305
c1ccn2c(c1)c1c(n2)ncnc1Nc1ccc(c(c1)Cl)F	CHEMBL181275
COc1cc2c(cc1OC)ncnc2/N=N\c1ccc(c(c1)Cl)F	CHEMBL92006
COc1cc2c(cc1OC)ncnc2/N=N/c1ccc(c(c1)Cl)F	CHEMBL92006
c1cc(c(cc1Nc1c2cc(ncc2ncn1)NC(=O)C#CCCN1CCOCC1)Cl)F	CHEMBL203661
c1cc(c(cc1Nc1c2cc(ncc2ncn1)NC(=O)C#CCC[NH2]1CCOCC1)Cl)F	CHEMBL203661
c1ccc2c(c1)cccc2OC(=O)c1cc(ccc1O)NCc1cc(ccc1O)O	CHEMBL168915
COc1cc2c(cc1OC)ncnc2Nc1ccc2c(c1)CCC2	CHEMBL555797
c1cc(ccc1C[N@@H+]1CC[C@H](CC1)C(=O)N)c1cc2c(s1)c(ncn2)Nc1ccc2c(c1)cc[nH]2	CHEMBL311109
c1ccc(cc1)CCCN(c1cc2c(s1)c(ncn2)Nc1ccc2c(c1)cc[nH]2)n1cc[nH+]c1	CHEMBL312818
c1ccc(cc1)CCCN(c1cc2c(s1)c(ncn2)Nc1ccc2c(c1)cc[nH]2)n1ccnc1	CHEMBL312818
c1ccc(cc1)C(=O)c1cc2c(s1)c(ncn2)Nc1ccc2c(c1)cc[nH]2	CHEMBL81712
CC(=O)Nc1cccc(c1)C#Cc1cncnc1Nc1ccc(c(c1)Cl)OCc1cccc(c1)F	CHEMBL205798
c1ccc2c(c1)c(nnc2Nc1ccc(cc1)Cl)Cc1ccncc1	CHEMBL101253
c1ccc2=C(N=[NH2]C(=c2c1)Cc1ccncc1)Nc1ccc(cc1)Cl	CHEMBL101253
c1ccc(cc1)CCCCOC(=O)c1cc(ccc1O)NCc1cc(ccc1O)O	CHEMBL435902
c1cc(cc(c1)Br)Nc1c2cnc(cc2ncn1)NCCCN1(O)CCOCC1	CHEMBL339416
C[NH2]1CCN(CC1)CCCNc1cc2c(cn1)c(ncn2)Nc1cccc(c1)Br	CHEMBL340484
CN1CC[NH2](CC1)CCCNc1cc2c(cn1)c(ncn2)Nc1cccc(c1)Br	CHEMBL340484
c1cc(cc(c1)Br)Nc1c2cnc(cc2ncn1)NCCCN1CCOCC1	CHEMBL126623
c1cc(cc(c1)Br)Nc1c2cnc(cc2ncn1)NCCC[NH2]1CCOCC1	CHEMBL126623
CCC1=C2[C@H](N=CN=C2[N-]c2ccc3c(c2)cnn3Cc2ccccc2)N=C1NC(=O)OCCN1CC[NH2+]CC1	CHEMBL565714
CCC1=C2[C@@H](N=CN=C2[N-]c2ccc3c(c2)cnn3Cc2ccccc2)N=C1NC(=O)OCCN1CC[NH2+]CC1	CHEMBL565714
c1cc(cc(c1)Br)Nc1c2cnc(cc2ncn1)NCCN1CCOCC1	CHEMBL128987
c1cc(cc(c1)Br)Nc1c2cnc(cc2ncn1)NCC[NH2]1CCOCC1	CHEMBL128987
c1ccc2c(c1)nc(s2)c1cc(ccc1O)NC(=S)NC(=O)c1ccc(cc1)[N+](=O)[O-]	CHEMBL460746
c1ccn2c(c1)c1c(n2)ncnc1Nc1ccc(c(c1)Cl)OCc1cccc(c1)F	CHEMBL182254
c1ccc(cc1)Nc1cc2c(cc1Nc1ccccc1)C(=O)NC2=O	CHEMBL268868
COc1cc2c(cc1OC)ncnc2c1c[nH]c2c1cc(cc2)Br	CHEMBL473320
c1cc(cc(c1)Br)Nc1c2c(cnc(n2)NCCCN2CCOCC2)ncn1	CHEMBL417420
c1cc(cc(c1)Br)Nc1c2c(cnc(n2)NCCC[NH2]2CCOCC2)ncn1	CHEMBL417420
c1cc(cc(c1)Br)Nc1c2c(cnc(n2)NCCN2CCOCC2)ncn1	CHEMBL294475
c1cc(cc(c1)Br)Nc1c2c(cnc(n2)NCC[NH2]2CCOCC2)ncn1	CHEMBL294475
CS(=O)(=O)CNCCCCOc1ccc2c(c1)c(ncn2)Nc1ccc(cc1)S(=O)(=O)c1ccccc1	CHEMBL279334
CS(=O)(=O)C[NH2+]CCCCOc1ccc2c(c1)c(ncn2)Nc1ccc(cc1)S(=O)(=O)c1ccccc1	CHEMBL279334
c1cc(ccc1c1[nH]c(c(n1)c1ccc(cc1)F)c1ccncc1)O	CHEMBL278041
c1cc(ccc1c1[nH]c(c([nH+]1)c1ccc(cc1)F)c1ccncc1)O	CHEMBL278041
c1cc(ccc1c1nc(c([nH]1)c1ccc(cc1)F)c1ccncc1)O	CHEMBL278041
c1ccc(cc1)CO/N=C/c1c(ncnc1Nc1ccc2c(c1)cnn2Cc1cccc(c1)F)N	CHEMBL255438
c1cc(cc(c1)Br)NC1=NC=[NH2]c2c1cc1c(c2)N(C1)CCCC(=O)N1CCOCC1	CHEMBL489307
c1cc(cc(c1)Br)Nc1c2cc3c(cc2ncn1)N(C3)CCCC(=O)N1CCOCC1	CHEMBL489307
COc1cc2c(cc1OCCC[NH2]1CCCC1)c(ncn2)Nc1ccc(c(c1)Cl)F	CHEMBL299672
c1cc(cc(c1)Br)Nc1c2cc3c(cc2ncn1)[nH]cc3CC(=O)N1CCOCC1	CHEMBL489501
Cc1cccc(c1)Nc1c2c([nH]nc2ncn1)Nc1cccc(c1)Cl	CHEMBL120069
Cc1cccc(c1)Nc1c2c(n[nH]c2ncn1)Nc1cccc(c1)Cl	CHEMBL120069
CN(CCOc1cc2c(cc1OC)c(ncn2)Nc1ccc(cc1F)Cl)C1=CC=[NH2]C=C1	CHEMBL25579
c1ccnc(c1)CCNc1cc2c(cn1)ncnc2Nc1cccc(c1)Br	CHEMBL162223
CS(=O)(=O)CC[NH3]Cc1ccc(o1)c1ccc2c(c1)c(ncn2)Nc1ccc(c(c1)Cl)OCc1cccc(c1)F	CHEMBL554
CC(C)c1nc(sn1)C(=O)Nc1ccc2c(c1)c(ncn2)Nc1cccc(c1)Br	CHEMBL606403
CS(=O)(=O)CNCCCCOc1ccc2c(c1)c(ncn2)Nc1ccc2c(c1)cnn2Cc1cccc(c1)F	CHEMBL14515
CS(=O)(=O)C[NH2+]CCCCOc1ccc2c(c1)c(ncn2)Nc1ccc2c(c1)cnn2Cc1cccc(c1)F	CHEMBL14515
C[NH2]1CCN(CC1)Cc1ccc(cc1)Nc1nc2c(s1)c(ncn2)Nc1ccc(c(c1)Cl)OCc1cccc(c1)F	CHEMBL503418
CN1CC[NH2](CC1)Cc1ccc(cc1)Nc1nc2c(s1)c(ncn2)Nc1ccc(c(c1)Cl)OCc1cccc(c1)F	CHEMBL503418
c1ccc(cc1)/C=C/C(=O)Cc1cc2c(cn1)ncnc2Nc1cccc(c1)Br	CHEMBL509914
C[NH2]1CCC(CC1)COc1cc2c(cc1OC)ncnc2Nc1cccc(c1F)Cl	CHEMBL213874
c1ccnc(c1)COc1ccc(cc1Cl)Nc1c2c(cc(s2)C#C[C@@H]2C[C@H](CN2)OC(=O)N2CCOCC2)ncn1	CHEMBL504117
CCOc1cc2c(cc1OCC)ncnc2Nc1cccc(c1)c1nc[nH]n1	CHEMBL127367
CCOc1cc2c(cc1OCC)ncnc2Nc1cccc(c1)c1ncn[nH]1	CHEMBL127367
C[NH2]1CCN(CC1)CCC#Cc1cc2c(cc1OC)c(c(cn2)C#N)Nc1cc(c(cc1Cl)Cl)OC	CHEMBL391738
c1cc(ccc1/C=C(\C#N)/C(=C(C#N)C#N)N)O	CHEMBL76589
c1cc(cc(c1)F)COc1ccc(cc1Cl)Nc1c2c(ccn2ncn1)CN1CCC[NH3]CC1	CHEMBL247709
c1cc(cc(c1)Br)Nc1c2cc3c(cc2ncn1)n[nH]n3	CHEMBL172652
c1cc(cc(c1)Br)Nc1c2cc3c(cc2ncn1)nn[nH]3	CHEMBL172652
c1cc(cc(c1)Br)Nc1c2cc3c(cc2ncn1)[nH]nn3	CHEMBL172652
c1cc(c(cc1Nc1c2c(cc(s2)C#C[C@@H]2C[C@H](CN2)OC(=O)N2CCOCC2)ncn1)Cl)OCc1cscn1	CHEMBL508760
C[NH2](C)C/C=C/C(=O)Nc1cc2c(cc1OC)ncc(c2Nc1ccc(c(c1)Cl)NCNc1ccccc1)C#N	CHEMBL178096
CN(C)C/C=C/C(=O)Nc1cc2c(cc1OC)ncc(c2Nc1ccc(c(c1)Cl)NCNc1ccccc1)C#N	CHEMBL178096
c1cc(cc(c1)F)Cn1c2ccc(cc2cn1)Nc1c2c(ccn2ncn1)CN1CC[C@@H](C1)[NH3+]	CHEMBL246687
CCOc1cc2c(cc1NC(=O)/C=C/C[NH2](C)C)c(c(cn2)C#N)Nc1ccc(c(c1)Cl)Oc1ccccc1	CHEMBL180018
CCOc1cc2c(cc1NC(=O)/C=C/CN(C)C)c(c(cn2)C#N)Nc1ccc(c(c1)Cl)Oc1ccccc1	CHEMBL180018
c1cc(cc(c1)F)Cn1c2ccc(cc2cn1)Nc1c2c(cc(s2)C#C[C@@H]2C[C@H](CN2)OC(=O)N2CCOCC2)ncn1	CHEMBL510845
COc1cc2c(cc1OC)ncnc2Oc1cccc(c1)Cl	CHEMBL135853
c1cc(cc(c1)O)c1cn(c2c1c(ncn2)N)C1CCCC1	CHEMBL169390
COc1cc2c(cc1OC)ncc(c2N[C@@H]1C[C@H]1c1ccc(cc1)Oc1ccccc1)C#N	CHEMBL245996
C[NH2]1CCC=C(C1)C(=O)Nc1ccc2c(c1)c(ncn2)Nc1cccc(c1)Br	CHEMBL92902
CN1CCC=C(C1)C(=O)Nc1ccc2c(c1)c(ncn2)Nc1cccc(c1)Br	CHEMBL92902
c1ccc(cc1)c1c2c(ncnc2oc1c1ccc(cc1)OCC[NH+]1CCCC1)NCCN1CC[NH2+]CC1	CHEMBL247468
CCOc1cc2c(cc1NC(=O)/C=C/C[NH+](C)C)c(ncn2)/N=C\1/CC(=O)C(=CC1=O)OCc1cccs1	CHEMBL243839
CCOc1cc2c(cc1NC(=O)/C=C/CN(C)C)c(ncn2)/N=C\1/CC(=O)C(=CC1=O)OCc1cccs1	CHEMBL243839
CCOc1cc2c(cc1NC(=O)/C=C/C[NH+](C)C)c(ncn2)/N=C\1/CC(=O)C(=CC1=O)OCc1ccccn1	CHEMBL398154
CCOc1cc2c(cc1NC(=O)/C=C/CN(C)C)c(ncn2)/N=C\1/CC(=O)C(=CC1=O)OCc1ccccn1	CHEMBL398154
COc1cc2c(cc1OCCN1CCOCC1)c(ncn2)N[C@@H]1C[C@@H]1c1ccccc1	CHEMBL420059
COc1cc2c(cc1OCC[NH+]1CCOCC1)c(ncn2)N[C@@H]1C[C@@H]1c1ccccc1	CHEMBL420059
COc1cc2c(cc1OCCN1CCOCC1)c(ncn2)N[C@@H]1C[C@H]1c1ccccc1	CHEMBL420059
COc1cc2c(cc1OCC[NH+]1CCOCC1)c(ncn2)N[C@@H]1C[C@H]1c1ccccc1	CHEMBL420059
COc1cc2c(cc1OCCN1CCOCC1)c(ncn2)N[C@H]1C[C@@H]1c1ccccc1	CHEMBL420059
COc1cc2c(cc1OCC[NH+]1CCOCC1)c(ncn2)N[C@H]1C[C@@H]1c1ccccc1	CHEMBL420059
COc1cc2c(cc1OCCN1CCOCC1)c(ncn2)N[C@H]1C[C@H]1c1ccccc1	CHEMBL420059
COc1cc2c(cc1OCC[NH+]1CCOCC1)c(ncn2)N[C@H]1C[C@H]1c1ccccc1	CHEMBL420059
COc1cc2cc3c(cc2cc1OC)ncc(c3Nc1ccc(c(c1)Cl)F)C#N	CHEMBL132466
C[C@@H](c1ccccc1)Nc1cc(ccn1)c1c(nc(s1)[C@@]1(CC[N@H+](CC1)C)O)c1ccc(cc1)F	CHEMBL118419
c1cc(cc(c1)Br)Nc1c2cc(ccc2ncn1)N/N=N\CCN1CCOCC1	CHEMBL137364
c1cc(cc(c1)Br)Nc1c2cc(ccc2ncn1)N/N=N\CC[NH2]1CCOCC1	CHEMBL137364
c1cc(cc(c1)Br)Nc1c2cc(ccc2ncn1)N/N=N/CCN1CCOCC1	CHEMBL137364
c1cc(cc(c1)Br)Nc1c2cc(ccc2ncn1)N/N=N/CC[NH2]1CCOCC1	CHEMBL137364
Cn1c2cc3c(cc2cn1)c(ncn3)Nc1cccc(c1)Br	CHEMBL39320
COc1ccc(cc1)CNc1cc2c(cn1)ncnc2Nc1cccc(c1)Br	CHEMBL53299
c1cc(cc(c1)Br)Nc1c2cnc(cc2ncn1)NCCCN1C=C[NH2]=C1	CHEMBL126791
c1cc(cc(c1)Br)Nc1c2cnc(cc2ncn1)NCCCn1ccnc1	CHEMBL126791
c1cc(cc(c1)O)c1cn(c2c1c(ncn2)N)[C@@H]1CC[N@H+](CC1)CC(=O)N	CHEMBL263528
c1cc(cc(c1)O)c1cn(c2c1c(ncn2)N)C1CCN(CC1)CC(=O)N	CHEMBL263528
Cc1cc([nH]c1/C=C\1/c2c(ncnc2Nc2ccc3c(c2)ccn3Cc2ccccc2)NC1=O)C(=O)N1CCOCC1	CHEMBL67057
Cc1cc([nH]c1/C=C\1/c2c(ncnc2Nc2ccc3c(c2)cnn3Cc2ccccc2)NC1=O)C(=O)N1CCOCC1	CHEMBL67003
c1cc(cc(c1)F)Cn1c2ccc(cc2cn1)Nc1c(c(ncn1)N)/C=N/N1CCOCC1	CHEMBL498133
CCC1=C2[C@H](N=CN=C2[N-]c2ccc3c(c2)cnn3Cc2ccccc2)N=C1NC(=O)OC[C@@H]1CCC[NH2+]C1	CHEMBL584714
CCC1=C2[C@H](N=CN=C2[N-]c2ccc3c(c2)cnn3Cc2ccccc2)N=C1NC(=O)OC[C@H]1CCC[NH2+]C1	CHEMBL584714
CCC1=C2[C@@H](N=CN=C2[N-]c2ccc3c(c2)cnn3Cc2ccccc2)N=C1NC(=O)OC[C@@H]1CCC[NH2+]C1	CHEMBL584714
CCC1=C2[C@@H](N=CN=C2[N-]c2ccc3c(c2)cnn3Cc2ccccc2)N=C1NC(=O)OC[C@H]1CCC[NH2+]C1	CHEMBL584714
c1cc(cc(c1)F)Cn1c2ccc(cc2cn1)Nc1c(c(ncn1)N)/C=N/N1CCCCC1	CHEMBL524457
c1cc(cc(c1)O)c1cn(c2c1c(ncn2)N)[C@@H]1CC[N@H+](C1)CC(=O)N	CHEMBL408683
c1cc(cc(c1)O)c1cn(c2c1c(ncn2)N)[C@@H]1CCN(C1)CC(=O)N	CHEMBL408683
c1cc(cc(c1)O)c1cn(c2c1c(ncn2)N)[C@H]1CC[N@H+](C1)CC(=O)N	CHEMBL408683
c1cc(cc(c1)O)c1cn(c2c1c(ncn2)N)[C@H]1CCN(C1)CC(=O)N	CHEMBL408683
c1cc(cc(c1)Br)Nc1c2cc(ccc2ncn1)NC(=O)C#CCN1CCOCC1	CHEMBL93386
CC(C)(C)n1c2c(c(n1)c1ccc(cc1)Cl)c(ncn2)N	CHEMBL406845
COc1cc(ccc1c1nc2ccccc2s1)Nc1c2cc[nH]c2ncn1	CHEMBL462162
COc1cc2c(cc1OC)ncnc2Nc1c2ccccc2cc[nH+]1	CHEMBL330323
COc1cc2c(cc1OC)ncnc2Nc1c2ccccc2ccn1	CHEMBL330323
c1cc2c(cc1C#CC[NH2]1CCCCC1)c(ncn2)Nc1ccc(c(c1)Cl)F	CHEMBL251700
C[NH2]1CCN(CC1)c1cc2c(cc1NC(=O)C=C)c(ncn2)Nc1cc(c(cc1F)Cl)Cl	CHEMBL372246
C[NH2]1CCN(CC1)c1cc2c(cc1NC(=O)C=C)C(=NC=[NH2]2)Nc1cc(c(cc1F)Cl)Cl	CHEMBL372246
Cc1ccc(c2n1c(cc2C#N)C(=O)C1CC1)Br	CHEMBL1171792
CCc1c(cn2c1c(ncn2)Nc1ccc2c(c1)cnn2Cc1ccccc1)C(=O)[O-]	CHEMBL196438
CN(C)c1cc2c(cn1)ncnc2Nc1ccc2c(c1)cnn2Cc1ccccc1	CHEMBL30432
c1ccc(cc1)OC(=O)CCCC(=O)Oc1ccc(cc1)/C=C/[N+](=O)[O-]	CHEMBL304442
CCOc1cc2c(cc1NC(=O)C(=C)CN1CCOCC1)c(c(cn2)C#N)Nc1ccc(c(c1)Cl)OCc1ccccc1	CHEMBL179607
CCOc1cc2c(cc1NC(=O)/C=C/C[NH2](C)C)c(c(cn2)C#N)Nc1ccc(c(c1)Cl)OCC1CCCCC1	CHEMBL179123
CCOc1cc2c(cc1NC(=O)/C=C/CN(C)C)c(c(cn2)C#N)Nc1ccc(c(c1)Cl)OCC1CCCCC1	CHEMBL179123
CCOc1cc2c(cc1NC(=O)/C=C/C[NH2](C)C)c(c(cn2)C#N)Nc1ccc(c(c1)Cl)NCc1ccccc1	CHEMBL179577
CCOc1cc2c(cc1NC(=O)/C=C/CN(C)C)c(c(cn2)C#N)Nc1ccc(c(c1)Cl)NCc1ccccc1	CHEMBL179577
c1cc(cc(c1)Cl)Nc1c2c(nc(nc2n[nH]1)N)N	CHEMBL122068
c1cc(cc(c1)Cl)Nc1c2c(nc(nc2[nH]n1)N)N	CHEMBL122068
CC(=O)N1CCN(CC1)CCOc1c2c([nH]n1)ncnc2Nc1ccc(c(c1)Cl)OCc1ccccn1	CHEMBL258270
CC(=O)N1CC[NH2](CC1)CCOc1c2c([nH]n1)ncnc2Nc1ccc(c(c1)Cl)OCc1ccccn1	CHEMBL258270
COc1cc(cc(c1O)CSc1nc2ccccc2s1)/C=C(\C#N)/C(=O)N	CHEMBL118109
c1ccc(cc1)Cn1ccc2c1ccc(c2)Nc1c2c(cc(s2)C#C[C@@H]2C[C@H](CN2)OC(=O)N2CCOCC2)ncn1	CHEMBL500217
COc1cc2c(cc1OCCCc1cccnc1)ncc(c2N[C@@H]1C[C@H]1c1ccccc1)C#N	CHEMBL248391
c1cc(c(cc1NCc1cc(ccc1O)O)C(=O)[O-])O	CHEMBL319620
c1cc2c(ccn2Cc2cscn2)cc1Nc1c2c(cc(s2)C#C[C@@H]2C[C@H](CN2)OC(=O)N2CCOCC2)ncn1	CHEMBL451347
Cn1c2c(cc(c1=O)c1c(cccc1Cl)Cl)cnc(n2)NCCCC[NH2]1CCN(CC1)C	CHEMBL104244
Cn1c2c(cc(c1=O)c1c(cccc1Cl)Cl)cnc(n2)NCCCCN1CC[NH2](CC1)C	CHEMBL104244
c1cc(cc(c1)Br)Nc1c2cc(ccc2ncn1)NC(=O)/C=C/CN1CCSCC1	CHEMBL93537
c1cc(cc(c1)Br)Nc1c2cc(ccc2ncc1C#N)NC(=O)C#CCN1CCSCC1	CHEMBL327023
c1cc(cc(c1)Br)Nc1c2c(c3cc(ccc3s2)N)ncn1	CHEMBL152905
COc1cc2c(cc1C[NH2]1CCC[C@@H]1C(=O)N)c(ncn2)Nc1ccc(c(c1)Cl)F	CHEMBL206955
COc1cc2c(cc1CN1CCC[C@@H]1C(=O)N)c(ncn2)Nc1ccc(c(c1)Cl)F	CHEMBL206955
CCOc1cc2c(cc1NC(=O)/C=C/C[NH2](C)C)c(c(cn2)C#N)Nc1ccc(c(c1)Cl)OCc1cccc(c1)Cl	CHEMBL179363
CCOc1cc2c(cc1NC(=O)/C=C/CN(C)C)c(c(cn2)C#N)Nc1ccc(c(c1)Cl)OCc1cccc(c1)Cl	CHEMBL179363
c1cc(cc(c1)Br)Nc1c2cc(ccc2ncn1)NC(=O)/C=C/N1CCOCC1	CHEMBL94123
c1cc(cc(c1)Br)Nc1c2cc(ccc2ncn1)NC(=O)/C=C\N1CCOCC1	CHEMBL94123
COCCOc1cc2c(cc1NC(=O)[C@@H]1CCCN1C(=O)C=C)c(ncn2)Nc1ccc(c(c1F)Cl)F	CHEMBL569880
c1cc(cc(c1)Cl)Nc1c2c(ncn1)nc(s2)Nc1ccc(cc1)S(=O)(=O)N	CHEMBL513418
CC(C)(C)NC(=O)Nc1c(cc2cnc(nc2n1)NCCCN1CC[NH2](CC1)C)c1c(cccc1Cl)Cl	CHEMBL57347
CC(C)(C)NC(=O)Nc1c(cc2cnc(nc2n1)NCCC[NH2]1CCN(CC1)C)c1c(cccc1Cl)Cl	CHEMBL57347
C[NH2](C)C/C=C/C(=O)Nc1cc2c(cc1OC)ncc(c2Nc1ccc(c(c1)Cl)Sc1ncccn1)C#N	CHEMBL175933
CN(C)C/C=C/C(=O)Nc1cc2c(cc1OC)ncc(c2Nc1ccc(c(c1)Cl)Sc1ncccn1)C#N	CHEMBL175933
COc1cc2c(cc1OCCCN1CCOCC1)c(ncn2)Nc1ccc(c(c1)Cl)F	CHEMBL939
COc1cc2c(cc1OCCC[NH2]1CCOCC1)c(ncn2)Nc1ccc(c(c1)Cl)F	CHEMBL939
CCOc1cc2c(cc1NC(=O)/C=C/CN1CCOCC1)c(c(cn2)C#N)Nc1ccc(c(c1)Cl)OCc1ccccc1	CHEMBL175556
COc1cc2c(cc1OCCn1ccnc1)c(ncn2)Nc1ccc(c(c1)Cl)F	CHEMBL294034
COc1cc2c(cc1OCCN1C=C[NH2]=C1)c(ncn2)Nc1ccc(c(c1)Cl)F	CHEMBL294034
CCC1=C2[C@H](N=CN=C2[N-]c2ccc3c(c2)cnn3Cc2ccccc2)N=C1NC(=O)O[C@@H]1CC[C@](CC1)(C)[NH3+]	CHEMBL567197
CCC1=C2[C@@H](N=CN=C2[N-]c2ccc3c(c2)cnn3Cc2ccccc2)N=C1NC(=O)O[C@@H]1CC[C@](CC1)(C)[NH3+]	CHEMBL567197
C[NH2]1CCN(CC1)CCCOc1c2c([nH]n1)ncnc2Nc1ccc(c(c1)Cl)OCc1ccccn1	CHEMBL272935
CN1CC[NH2](CC1)CCCOc1c2c([nH]n1)ncnc2Nc1ccc(c(c1)Cl)OCc1ccccn1	CHEMBL272935
COc1ccc(cc1)CNc1c2c(ncnc2Nc2cccc(c2)Cl)n[nH]1	CHEMBL122245
COc1ccc(cc1)CNc1c2c(ncnc2Nc2cccc(c2)Cl)[nH]n1	CHEMBL122245
COc1cc2c(cc1OC1CCN(CC1)S(=O)(=O)C)c(ncn2)Nc1cc(ccc1F)Cl	CHEMBL213007
c1cc(cc(c1)Br)Nc1c2cc(ccc2ncn1)NC(=O)/C=C/CN1CCOCC1	CHEMBL316127
C[C@]12[C@H]([C@H](C[C@H](O1)n1c3ccccc3c3c1c1n2c2ccccc2c1c1c3C(=O)NC1=O)[NH2+]C)OC	CHEMBL337026
C[C@]12[C@H]([C@H](C[C@H](O1)n1c3ccccc3c3c1c1n2c2ccccc2c1c1c3C(=O)NC1=O)NC)OC	CHEMBL337026
c1c(cc(c(c1)O)O)/C=C(/C(=O)NCCCNC(=O)/C(=C/c1cc(c(cc1)O)O)/C#N)\C#N	CHEMBL67535
CCn1c2c(cc(c1=O)c1c(cccc1Cl)Cl)cnc(n2)NC1=CC=[NH2]C=C1	CHEMBL448154
c1cc(ccc1CCN1CCOCC1)Nc1nc2c(s1)c(ncn2)Nc1ccc(c(c1)Cl)F	CHEMBL470012
c1cc(ccc1CC[NH2]1CCOCC1)Nc1nc2c(s1)c(ncn2)Nc1ccc(c(c1)Cl)F	CHEMBL470012
c1cc(ccc1C[NH2]1CCCCC1)Nc1nc2c(s1)c(ncn2)Nc1ccc(c(c1)Cl)F	CHEMBL470011
c1cc(c(cc1Nc1c2c(ncn1)nc(s2)NCCN1CCOCC1)Cl)F	CHEMBL511623
c1cc(c(cc1Nc1c2c(ncn1)nc(s2)NCC[NH2]1CCOCC1)Cl)F	CHEMBL511623
COc1cc2c(cc1CN1CCOC[C@@H]1C(=O)N)c(ncn2)Nc1cccc(c1F)Cl	CHEMBL207674
COc1cc2c(cc1CN1CCOC[C@H]1C(=O)N)c(ncn2)Nc1cccc(c1F)Cl	CHEMBL207674
CO/N=C/c1c(ncnc1Nc1ccc2c(c1)CCN2Cc1cccc(c1)F)N	CHEMBL257814
c1cc(cc(c1)Cl)c1c[nH]c2cc(cc(c2c1=O)O)O	CHEMBL266995
CO/N=C/c1c(ncnc1Nc1ccc2c(c1)ccn2Cc1cccc(c1)F)N	CHEMBL257816
CO/N=C/c1c(ncnc1Nc1ccc2c(c1)[nH]c(n2)Cc1cccc(c1)F)N	CHEMBL402316
CO/N=C/c1c(ncnc1Nc1ccc2c(c1)nc([nH]2)Cc1cccc(c1)F)N	CHEMBL402316
c1ccc(cc1)NC(=O)/C(=C/c1ccc(c(c1)O)O)/C#N	CHEMBL56731
c1cc(cc(c1)Br)Nc1c2ccc3c(c2ncn1)nc[nH]3	CHEMBL155100
c1cc(sc1)c1cc2c(s1)c(ccn2)Nc1ccc2c(c1)cc[nH]2	CHEMBL310853
c1cc(sc1)c1cc2c(s1)c(cc[nH+]2)Nc1ccc2c(c1)cc[nH]2	CHEMBL310853
c1cc(cc(c1)Br)Nc1c2c(ccc3c2nc[nH]3)ncn1	CHEMBL153170
CN(C)CC(=C)C(=O)c1ccc(cc1)OCc1ccccc1	CHEMBL552859
C[NH+](C)CC(=C)C(=O)c1ccc(cc1)OCc1ccccc1	CHEMBL552859
CCCCCCCCCCCCCCCCNC(=O)COc1cc(c2c(=O)cc(oc2c1)c1ccccc1)O	CHEMBL601625
COCCOc1cc2c(c(c1)OC1CCOCC1)c(ncn2)Nc1ccc(c(c1)Cl)F	CHEMBL382041
c1cc(cc(c1)Cl)Nc1c2c3c([nH]c2ncn1)CCCC3	CHEMBL75177
Cn1c2c(cc(c1=O)c1c(cccc1Cl)Cl)cnc(n2)Nc1cccnc1	CHEMBL325589
c1cc(cc(c1)F)COc1ccc(cc1Cl)Nc1c2c(cc(s2)C#C[C@H]2CCC[NH3]2)ncn1	CHEMBL496174
c1cc(cc(c1)F)COc1ccc(cc1Cl)Nc1c2c(cc(s2)C#C[C@H]2CCCN2)ncn1	CHEMBL496174
c1cc(cc(c1)Br)Nc1c2cc(ccc2ncn1)NC(=O)[C@@H]1CCSS1	CHEMBL217536
c1cc(cc(c1)Br)Nc1c2cc(ccc2ncn1)NC(=O)[C@H]1CCSS1	CHEMBL217536
C[NH2](C)C/C=C/C(=O)Nc1cc2c(cc1O[C@H]1CCOC1)ncnc2Nc1ccc(c(c1)Cl)F	CHEMBL1173655
CN(C)C/C=C/C(=O)Nc1cc2c(cc1O[C@H]1CCOC1)ncnc2Nc1ccc(c(c1)Cl)F	CHEMBL1173655
c1cc(cc(c1)Br)Nc1c2cnc(cc2ncn1)NCCC1=CNC=[NH2]1	CHEMBL338114
c1cc(cc(c1)Br)Nc1c2cnc(cc2ncn1)NCCc1cnc[nH]1	CHEMBL338114
c1cc(cc(c1)Br)Nc1c2cnc(cc2ncn1)NCCc1c[nH]cn1	CHEMBL338114
Cn1c2ccccc2c2c1c(ncn2)Nc1cccc(c1)Br	CHEMBL553137
c1ccc(cc1)CCCCCn1c2ccc(cc2c2c1CC[C@H](C2)[NH3+])OCCc1ccc(cc1)O	CHEMBL1098120
c1ccc(cc1)CCCCCn1c2ccc(cc2c2c1CC[C@@H](C2)[NH3+])OCCc1ccc(cc1)O	CHEMBL1098120
CCOc1cc2c(cc1OCC)ncnc2Nc1cccc(c1)c1cocn1	CHEMBL126996
C[NH2]1CCN(CC1)CCC#CC(=O)Nc1cc2c(cn1)ncnc2Nc1ccc(c(c1)Cl)F	CHEMBL203599
CCc1c(cn2c1c(ncn2)Nc1cccc(c1)Br)C(=O)OCC	CHEMBL370934
C=CC(=O)Nc1cc2c(cc1OCCCN1C=C[NH2]=C1)ncnc2Cc1cccc(c1)Br	CHEMBL473944
C=CC(=O)Nc1cc2c(cc1OCCCn1ccnc1)ncnc2Cc1cccc(c1)Br	CHEMBL473944
c1cc(cc(c1)Br)Nc1c2cc3cnn(c3cc2ncn1)CCC(=O)N1CCOCC1	CHEMBL474341
C[NH2]1CCN(CC1)CCCOc1cc2c(c(ncn2)Nc2ccc(c(c2)Cl)F)nc1NC(=O)C=C	CHEMBL284326
CN1CC[NH2](CC1)CCCOc1cc2c(c(ncn2)Nc2ccc(c(c2)Cl)F)nc1NC(=O)C=C	CHEMBL284326
CNC1=C[C@@H]2[C@H](C=[NH2]1)/C(=N/c1cccc(c1)Br)/N(C=[NH2]2)C	CHEMBL52882
CNC1=C[C@@H]2[C@H](C=[NH2]1)/C(=N/c1cccc(c1)Br)/N(C=[NH2]2)C	CHEMBL52882
CNC1=C[C@H]2[C@@H](C=[NH2]1)/C(=N/c1cccc(c1)Br)/N(C=[NH2]2)C	CHEMBL52882
CNC1=C[C@H]2[C@@H](C=[NH2]1)/C(=N/c1cccc(c1)Br)/N(C=[NH2]2)C	CHEMBL52882
CC1CC[NH2](CC1)CCCOc1cc2c(cc1NC(=O)C=C)c(ncn2)Cc1cccc(c1)Br	CHEMBL516365
C[NH2](C)C/C=C/C(=O)Nc1cc2c(cc1OC)ncc(c2Nc1ccc(c(c1)Cl)Sc1nccs1)C#N	CHEMBL179572
CN(C)C/C=C/C(=O)Nc1cc2c(cc1OC)ncc(c2Nc1ccc(c(c1)Cl)Sc1nccs1)C#N	CHEMBL179572
COc1cc2c(c(c1)O)c(=O)c(cn2CC(=O)OC)c1cccc(c1)Cl	CHEMBL7866
COc1cc2c(c(c1)O)c(=O)c(cn2CC(=O)OC)c1cccc(c1)Cl	CHEMBL7866
CCOc1cc2c(cc1NC(=O)/C=C/CC1=CNC=[NH2]1)c(c(cn2)C#N)Nc1ccc(c(c1)Cl)OCc1ccccc1	CHEMBL359630
CCOc1cc2c(cc1NC(=O)/C=C/Cc1cnc[nH]1)c(c(cn2)C#N)Nc1ccc(c(c1)Cl)OCc1ccccc1	CHEMBL359630
CCOc1cc2c(cc1NC(=O)/C=C/Cc1c[nH]cn1)c(c(cn2)C#N)Nc1ccc(c(c1)Cl)OCc1ccccc1	CHEMBL359630
CCC1=C2[C@H](N=CN=C2[N-]c2ccc3c(c2)cnn3Cc2ccccc2)N=C1NC(=O)OCCN1CCOCC1	CHEMBL578255
CCC1=C2[C@@H](N=CN=C2[N-]c2ccc3c(c2)cnn3Cc2ccccc2)N=C1NC(=O)OCCN1CCOCC1	CHEMBL578255
c1cc(ccc1CN1CCOCC1)Nc1nc2c(s1)c(ncn2)Nc1ccc(c(c1)Cl)F	CHEMBL511637
c1cc(ccc1C[NH2]1CCCC1)Nc1nc2c(s1)c(ncn2)Nc1ccc(c(c1)Cl)F	CHEMBL470219
Cc1c([nH]c2c1c(ncn2)Nc1cccc(c1)Br)C	CHEMBL74722
CCC1=C2[C@H](N=CN=C2[N-]c2ccc3c(c2)cnn3Cc2ccccc2)N=C1NC(=O)OCCC1CC[NH2+]CC1	CHEMBL578044
CCC1=C2[C@@H](N=CN=C2[N-]c2ccc3c(c2)cnn3Cc2ccccc2)N=C1NC(=O)OCCC1CC[NH2+]CC1	CHEMBL578044
c1cc(cc(c1)Br)Nc1c2cc3cc[nH]c3cc2ncn1	CHEMBL40734
Cc1ccc(cn1)Oc1ccc(cc1C)Nc1c2cc(ccc2ncn1)/C=C/CNC(=O)COC	CHEMBL483321
c1cc2c(cc[nH]2)cc1Nc1c2c(ccs2)ncn1	CHEMBL442749
c1ccc(cc1)CNc1c2c([nH]nc2ncn1)Nc1cccc(c1)Cl	CHEMBL119982
c1ccc(cc1)CNc1c2c(n[nH]c2ncn1)Nc1cccc(c1)Cl	CHEMBL119982
C[N@@H+]1CC[C@](CC1)(c1nc(c(o1)c1ccncc1)c1ccc(cc1)F)O	CHEMBL22978
CCOc1cc2c(cc1NC(=O)/C=C/c1cn(cn1)C)c(c(cn2)C#N)Nc1ccc(c(c1)Cl)OCc1ccccc1	CHEMBL368234
C[NH+](C)CCc1ccc(cc1)Nc1nccc(n1)c1c(nc2n1ccs2)c1cccc(c1)NC(=O)c1c(cccc1F)F	CHEMBL1090357
c1ccc(cc1)CC(=O)Nc1cccc(c1)c1c(n2ccsc2n1)c1ccnc(n1)Nc1cccc(c1)N1CCOCC1	CHEMBL1090360
C[NH+]1CCN(CC1)CCCOc1cc2c(cc1OC)c(ncn2)Nc1ccc(c(c1)OC)c1nc2ccccc2s1	CHEMBL593860
CN1CC[NH+](CC1)CCCOc1cc2c(cc1OC)c(ncn2)Nc1ccc(c(c1)OC)c1nc2ccccc2s1	CHEMBL593860
Cc1ccn2c1c(ncn2)Nc1ccc2c(c1)cnn2Cc1ccccn1	CHEMBL394462
Cc1ccn2c1c(ncn2)Nc1ccc(c(c1)Cl)OCc1cccc(c1)F	CHEMBL247101
c1ccc(cc1)OC(=O)NCC(=O)Nc1ccc2c(c1)c(ncn2)Nc1cccc(c1)Br	CHEMBL599863
COc1cc(cc(c1O)CSc1ccccc1)/C=C(\C#N)/C(=O)N	CHEMBL116595
COc1cc2c(cc1OC)ncnc2Sc1cccc(c1)Cl	CHEMBL135902
c1cc(cc(c1)F)COc1ccc(cc1Cl)Nc1c2cc(sc2ncn1)c1cccs1	CHEMBL506414
COc1cc2c(cc1OC)ncnc2NNc1ccc(c(c1)Cl)F	CHEMBL422066
COc1cc2c(cc1OC)[NH2]=CN=C2NNc1ccc(c(c1)Cl)F	CHEMBL422066
c1ccc2c(c1)c(=O)n(s2)CC(=O)Nc1ccc2c(c1)c(ncn2)Nc1cccc(c1)Br	CHEMBL599047
c1cc(cc(c1)Br)Nc1c2cc(ccc2ncn1)NC(=O)Cn1c(=O)ccs1	CHEMBL603266
c1ccc(cc1)C[C@H](CO)n1cc(c2c1ncnc2N)c1ccccc1	CHEMBL171311
c1ccc(cc1)C[C@@H](CO)n1cc(c2c1ncnc2N)c1ccccc1	CHEMBL171311
Cc1cccc(c1)Cc1c2cc(ccc2ncn1)NC(=O)C=C	CHEMBL522134
Cc1cccc(c1)Cc1c2cc(c(cc2ncn1)OCCCN1CCOCC1)NC(=O)C=C	CHEMBL489111
Cc1cccc(c1)Cc1c2cc(c(cc2ncn1)OCCC[NH+]1CCOCC1)NC(=O)C=C	CHEMBL489111
CCOc1cc2c(cc1NC(=O)/C=C/C[NH+](C)C)c(ncn2)/N=C\1/CC(=O)C(=CC1=O)OC(CF)CF	CHEMBL243410
CCOc1cc2c(cc1NC(=O)/C=C/CN(C)C)c(ncn2)/N=C\1/CC(=O)C(=CC1=O)OC(CF)CF	CHEMBL243410
c1cc(cc(c1)O)c1cn(c2c1c(ncn2)N)C1CCC1	CHEMBL355330
C[NH2]1CCN(CC1)c1cc2c(cn1)ncnc2Nc1cccc(c1)Br	CHEMBL162719
CN1CCN(CC1)c1cc2c(cn1)ncnc2Nc1cccc(c1)Br	CHEMBL162719
c1cc(cc(c1)F)Cn1c2ccc(cc2cn1)Nc1c2c(ccn2ncn1)C[N@@H+]1CC[C@H](CC1)C[NH3+]	CHEMBL391778
c1ccc(cc1)CCCNC(=O)/C(=C/c1ccc(c(c1)O)O)/C#N	CHEMBL53898
COc1cc(ccc1c1nc2ccccc2s1)Nc1c2cc(c(cc2ncn1)OC)OC	CHEMBL473553
COc1cc2c(cc1OC)Oc1c(c(ncn1)Oc1cccc(c1)Br)NC2	CHEMBL216048
c1cc(cc(c1)Br)Nc1c2cc3c(cc2ncn1)OCO3	CHEMBL93051
c1cc(cc(c1)Br)Nc1c2cc(ccc2ncn1)NC(=O)C#CCN1CCSCC1	CHEMBL328977
C[C@H](CN(C)C(=O)CO)Oc1cccc2c1c(ncn2)Nc1ccc(c(c1)Cl)OCc1ccccn1	CHEMBL250132
c1cc(cc(c1)Br)Nc1c2cc(ncc2ncn1)NCc1cccnc1	CHEMBL165508
c1ccc(cc1)c1c2c(ncnc2n[nH]1)Nc1cccc(c1)Cl	CHEMBL119977
c1ccc(cc1)c1c2c(ncnc2[nH]n1)Nc1cccc(c1)Cl	CHEMBL119977
Cc1c([nH]c2ncnc(c12)N(C)c1cccc(c1)Cl)C	CHEMBL76444
COc1cc2c(cc1C[NH2]1CCCC[C@@H]1C(=O)N)c(ncn2)Nc1cccc(c1F)Cl	CHEMBL206783
COc1cc2c(cc1CN1CCCC[C@@H]1C(=O)N)c(ncn2)Nc1cccc(c1F)Cl	CHEMBL206783
c1cc(cc(c1)F)COc1ccc(cc1Cl)Nc1c(cncn1)C#Cc1ncccn1	CHEMBL207869
c1ccnc(c1)COc1ccc(cc1Cl)Nc1c2c([nH]nc2OCC[NH2]2CCC(CC2)O)ncn1	CHEMBL404405
c1cc(cc(c1)Br)Nc1c2cc3c(cc2ncn1)[nH]cc3CN1CCOCC1	CHEMBL36967
c1cc(cc(c1)Br)Nc1c2cc3c(cc2ncn1)[nH]cc3C[NH2]1CCOCC1	CHEMBL36967
CN(C)c1ccc(cc1)Nc1c2c(cc(s2)c2ccccc2)ncn1	CHEMBL306732
CN(C(=O)Oc1ccc(cc1)N(=O)O)N=Nc1ccc2c(c1)c(ncn2)Nc1cccc(c1)Cl	CHEMBL570709
CN(C(=O)Oc1ccc(cc1)N(=O)O)/N=N/c1ccc2c(c1)c(ncn2)Nc1cccc(c1)Cl	CHEMBL570709
c1cc(cc(c1)F)COc1ccc(cc1Cl)Nc1c2c(ccn2ncn1)COC[C@@H]1C[NH3]CCO1	CHEMBL246493
c1cc(cc(c1)F)Cn1c2ccc(cc2cn1)Nc1c2c(ccn2ncn1)COC[C@@H]1C[NH2+]CCOC1	CHEMBL395591
c1cc(cc(c1)F)Cn1c2ccc(cc2cn1)Nc1c2c(ccn2ncn1)COC[C@H]1C[NH2+]CCOC1	CHEMBL395591
c1ccnc(c1)Cn1c2ccc(cc2cn1)Nc1c2c(ccn2ncn1)COC[C@@H]1C[NH2+]CCO1	CHEMBL396079
CCOc1cc2c(cc1NC(=O)/C=C/C[NH+](C)C)c(ncn2)/N=C\1/CC(=O)C(=CC1=O)OCc1cccc(c1)F	CHEMBL428741
CCOc1cc2c(cc1NC(=O)/C=C/CN(C)C)c(ncn2)/N=C\1/CC(=O)C(=CC1=O)OCc1cccc(c1)F	CHEMBL428741
c1cc(cc(c1)F)Cn1c2ccc(cc2cn1)Nc1c2c(ccn2ncn1)COC[C@@H]1C[NH2+]CCO1	CHEMBL246284
c1cc(cc(c1)F)Cn1c2ccc(cc2cn1)Nc1c2c(ccn2ncn1)COC[C@@H]1COCC[NH2+]1	CHEMBL246492
c1cc(cc(c1)F)Cn1c2ccc(cc2cn1)Nc1c2c(ccn2ncn1)COC[C@@H]1COCCN1	CHEMBL246492
COc1cc2c(cc1OC)ncnc2N[C@@H]1CCc2c1cccc2	CHEMBL94019
COc1cc2c(cc1OC)ncnc2N[C@H]1CCc2c1cccc2	CHEMBL94019
c1cc(cc(c1)Br)Nc1c2cc(ncc2ncn1)NCCCN1CCOCC1	CHEMBL165574
c1cc(cc(c1)Br)Nc1c2cc(ncc2ncn1)NCCC[NH2]1CCOCC1	CHEMBL165574
COc1cc2c(c(c1)O[C@@H]1CCOC1)c(ncn2)Nc1ccc(c(c1)Cl)F	CHEMBL204268
COc1cc2c(c(c1)O[C@H]1CCOC1)c(ncn2)Nc1ccc(c(c1)Cl)F	CHEMBL204268
C[C@]12[C@H]([C@H](C[C@H](O1)n1c3ccccc3c3c1c1n2c2ccccc2c1c1c3C(=O)NC1)N(C)Cc1ccccc1)OC	CHEMBL131193
C[C@]12[C@H]([C@H](C[C@H](O1)n1c3ccccc3c3c1c1n2c2ccccc2c1c1c3C(=O)NC1)[N@H+](C)Cc1ccccc1)OC	CHEMBL131193
c1cc(cnc1)Cn1c2ccc(cc2cn1)Nc1c2c(ccn2ncn1)COC[C@@H]1C[NH2+]CCO1	CHEMBL247127
C=CC(=O)Nc1ccc2c(c1)c(ncn2)Nc1ccc(cc1)OCc1ccccc1	CHEMBL430571
C=CC(=O)Nc1ccc2c(c1)c(ncn2)Nc1ccc(cc1)Oc1ccccc1	CHEMBL53203
CN(C)c1cc2c(cn1)c(ncn2)Nc1cccc(c1)Br	CHEMBL53428
c1cc(cc(c1)Br)Nc1c2ccsc2ncn1	CHEMBL355982
Cc1cccc(c1)Nc1cc(ncn1)NCCO	CHEMBL415738
Cc1cccc(c1)Nc1cc(nc[nH+]1)NCCO	CHEMBL415738
COc1cc2c(cc1OC[C@H](CN1C=C[NH2]=C1)O)c(ncn2)Nc1ccc(c(c1)Cl)F	CHEMBL60826
COc1cc2c(cc1OC[C@H](Cn1ccnc1)O)c(ncn2)Nc1ccc(c(c1)Cl)F	CHEMBL60826
COc1cc2c(cc1OC[C@@H](CN1C=C[NH2]=C1)O)c(ncn2)Nc1ccc(c(c1)Cl)F	CHEMBL60826
COc1cc2c(cc1OC[C@@H](Cn1ccnc1)O)c(ncn2)Nc1ccc(c(c1)Cl)F	CHEMBL60826
c1ccc(cc1)CNC(=O)/C(=C/c1ccc(c(c1)O)O)/C#N	CHEMBL56543
C[NH2]1CCN(CC1)CCOc1cc2c(cc1OC)ncnc2Nc1ccc(c(c1)Cl)F	CHEMBL300791
COc1cc2c(cc1OCC[NH2]1CCCC1)c(ncn2)Nc1ccc(c(c1)Cl)F	CHEMBL57758
c1cc(ccc1C[NH2+]CCN1CC[NH2+]CC1)c1cc2c(s1)c(ccn2)Nc1ccc2c(c1)cc[nH]2	CHEMBL80540
c1cc(ccc1C[NH2+]CCN1CC[NH2+]CC1)c1cc2c(s1)c(cc[nH+]2)Nc1ccc2c(c1)cc[nH]2	CHEMBL80540
CCC1=C2[C@H](N=CN=C2[N-]c2ccc3c(c2)cnn3Cc2ccccc2)N=C1NC(=O)OCCn1cc[nH+]c1	CHEMBL566337
CCC1=C2[C@H](N=CN=C2[N-]c2ccc3c(c2)cnn3Cc2ccccc2)N=C1NC(=O)OCCn1ccnc1	CHEMBL566337
CCC1=C2[C@@H](N=CN=C2[N-]c2ccc3c(c2)cnn3Cc2ccccc2)N=C1NC(=O)OCCn1cc[nH+]c1	CHEMBL566337
CCC1=C2[C@@H](N=CN=C2[N-]c2ccc3c(c2)cnn3Cc2ccccc2)N=C1NC(=O)OCCn1ccnc1	CHEMBL566337
Cc1ccc(cn1)Oc1ccc(cc1Cl)Nc1c2c([nH]nc2OCC[NH2]2CCC(CC2)O)ncn1	CHEMBL255170
COc1cc(cc(c1O)CSc1ccccn1)/C=C(\C#N)/C(=O)N	CHEMBL119156
C[C@H](c1ccccc1)Nc1c2cc([nH]c2ncn1)c1ccccc1	CHEMBL105053
c1cc(ccc1CO)c1cc2c(s1)c(ncn2)Nc1ccc2c(c1)cc[nH]2	CHEMBL312753
c1cc(sc1)c1cc2c(s1)c(ncn2)Nc1ccc2c(c1)cc[nH]2	CHEMBL76751
Cc1ncc(n1CCOC(=O)/C=C/c1ccc(cc1)c1ccccc1)[N+](=O)[O-]	CHEMBL1173718
CCc1c(cn2c1c(ncn2)Nc1ccc2c(c1)cn[nH]2)C(=O)OCC	CHEMBL372112
CCc1c(cn2c1c(ncn2)Nc1ccc2c(c1)c[nH]n2)C(=O)OCC	CHEMBL372112
c1ccc(cc1)COC(=O)c1cc(ccc1O)NCc1cc(ccc1O)O	CHEMBL352583
CCc1c(cn2c1c(ncn2)NCc1ccccc1)C(=O)OCC	CHEMBL371863
CCOc1cc2c(cc1OCC)ncnc2Nc1cccc(c1)c1cncs1	CHEMBL340862
CN(C)c1cc2c(cn1)ncnc2Nc1cccc(c1)Br	CHEMBL53711
CC[N@H+](CCCOc1ccc2c(c1)ncnc2Nc1cc([nH]n1)CC(=O)Nc1cccc(c1)F)CCO	CHEMBL215152
CC[N@H+](CCCOc1ccc2c(c1)ncnc2Nc1cc(n[nH]1)CC(=O)Nc1cccc(c1)F)CCO	CHEMBL215152
COc1ccccc1Cc1[nH]c2cc(ccc2n1)c1c2c(ncnc2n(n1)[C@@H]1CC[C@H](CC1)[N@@]1CC[N@H+](CC1)CC1CC1)N	CHEMBL446250
COc1ccccc1Cc1[nH]c2cc(ccc2n1)c1c2c(ncnc2n(n1)[C@@H]1CC[C@H](CC1)[NH+]1CCN(CC1)CC1CC1)N	CHEMBL446250
c1cc(cc(c1)Br)Nc1c2c(c3cccnc3s2)ncn1	CHEMBL153409
c1ccc(cc1)CCc1cc2c([nH]1)nc(nc2Nc1cccc(c1)Br)N	CHEMBL485320
c1cc(cc(c1)Br)Nc1c2c(ccc3c2[nH]cc3)ncn1	CHEMBL153525
c1ccc(cc1)C[NH3]Cc1ccc(o1)c1cc2c(ncnc2s1)Nc1ccc(c(c1)Cl)OCc1cccc(c1)F	CHEMBL519757
c1ccc(cc1)Nc1c2c([nH]nc2ncn1)Nc1ccccc1	CHEMBL332333
c1ccc(cc1)Nc1c2c(n[nH]c2ncn1)Nc1ccccc1	CHEMBL332333
CS(=O)(=O)CC[NH3]Cc1ccc(o1)c1cc2c(s1)c(ncn2)Nc1ccc(c(c1)Cl)OCc1cccc(c1)F	CHEMBL475768
CS(=O)(=O)CC[NH3]Cc1cc(co1)c1cc2c(s1)c(ncn2)Nc1ccc(c(c1)Cl)OCc1cccc(c1)F	CHEMBL475769
c1cc(cc(c1)F)COc1ccc(cc1Cl)Nc1c2c(cc(s2)c2cccs2)ncn1	CHEMBL473427
COc1cc2c(cc1OC)Oc1c(c(ncn1)Nc1cccc(c1)Br)NC2	CHEMBL380972
CCOc1cc2c(cc1OCC)ncnc2/C=C/CCCc1ccccc1	CHEMBL251123
COc1cc2c(cc1OC)ncnc2C#Cc1ccccc1c1ccccc1	CHEMBL250924
CCOc1cc2c(cc1OCC)ncnc2/C=C/c1ccccc1	CHEMBL250925
CC[NH+](CC)[C@](C)(CCc1c2cc(c(cc2ncn1)OC)OC)Cc1ccccc1	CHEMBL398961
CC[NH+](CC)[C@@](C)(CCc1c2cc(c(cc2ncn1)OC)OC)Cc1ccccc1	CHEMBL398961
COc1cc2c(cc1OC)ncnc2/C=C/CCc1ccccc1	CHEMBL250923
CCN(CC)[C@](C)(Cc1ccncc1)C#Cc1c2cc(c(cc2ncn1)OC)OC	CHEMBL398960
CC[NH+](CC)[C@](C)(Cc1ccncc1)C#Cc1c2cc(c(cc2ncn1)OC)OC	CHEMBL398960
CCN(CC)[C@@](C)(Cc1ccncc1)C#Cc1c2cc(c(cc2ncn1)OC)OC	CHEMBL398960
CC[NH+](CC)[C@@](C)(Cc1ccncc1)C#Cc1c2cc(c(cc2ncn1)OC)OC	CHEMBL398960
CCOc1cc2c(cc1OCC)ncnc2Nc1cccc(c1)c1cscn1	CHEMBL127223
CCOc1cc2c(cc1OCC)ncnc2C#Cc1c(cc[nH]1)c1ccccc1	CHEMBL251124
c1cc(c(cc1Nc1c2cc(ncc2ncn1)NC(=O)/C=C/C(=O)NCCCN1CCOCC1)Cl)F	CHEMBL138940
c1cc(c(cc1Nc1c2cc(ncc2ncn1)NC(=O)/C=C/C(=O)NCCC[NH2]1CCOCC1)Cl)F	CHEMBL138940
C[NH2]1CCC(CC1)Nc1ncc2c(n1)c(ncn2)Nc1ccc(c(c1)Cl)F	CHEMBL258940
C[NH2]1CCN(CC1)CCCNc1ncc2cc(c(nc2n1)NC(=O)Nc1ccc(cc1)OC)c1c(cccc1Cl)Cl	CHEMBL298679
CN1CC[NH2](CC1)CCCNc1ncc2cc(c(nc2n1)NC(=O)Nc1ccc(cc1)OC)c1c(cccc1Cl)Cl	CHEMBL298679
c1cc(cc(c1)Cl)Nc1c2c([nH]nc2ncn1)c1ccc(cc1)N	CHEMBL332906
c1cc(cc(c1)Cl)Nc1c2c(n[nH]c2ncn1)c1ccc(cc1)N	CHEMBL332906
C[NH2](C)C/C=C/C(=O)Nc1cc2c(cc1OC)ncc(c2Nc1ccc(c(c1)Cl)NCc1cccnc1)C#N	CHEMBL179633
CN(C)C/C=C/C(=O)Nc1cc2c(cc1OC)ncc(c2Nc1ccc(c(c1)Cl)NCc1cccnc1)C#N	CHEMBL179633
C[NH2]1CCC(CC1)Oc1cccc2c1c(ncn2)Nc1ccc(c(c1)Cl)OCc1cscn1	CHEMBL195204
CCOc1cc2c(cc1NC(=O)/C=C/C[NH2](C)C)c(c(cn2)C#N)Nc1ccc(c(c1)Cl)OCc1ccco1	CHEMBL176199
CCOc1cc2c(cc1NC(=O)/C=C/CN(C)C)c(c(cn2)C#N)Nc1ccc(c(c1)Cl)OCc1ccco1	CHEMBL176199
CCOc1cc2c(cc1NC(=O)/C=C/C[NH2](C)C)c(c(cn2)C#N)Nc1ccc(c(c1)Cl)OCc1nccn1C	CHEMBL175840
CCOc1cc2c(cc1NC(=O)/C=C/CN(C)C)c(c(cn2)C#N)Nc1ccc(c(c1)Cl)OCc1nccn1C	CHEMBL175840
CCOc1cc2c(cc1NC(=O)/C=C/C[NH2](C)C)c(c(cn2)C#N)Nc1ccc(c(c1)Cl)OCC1=[NH2]C=CN1C	CHEMBL175840
CCOc1cc2c(cc1NC(=O)/C=C/CN(C)C)c(c(cn2)C#N)Nc1ccc(c(c1)Cl)OCC1=[NH2]C=CN1C	CHEMBL175840
C[NH2]1CCC(CC1)Oc1cccc2c1c(ncn2)Nc1ccc(c(c1)Cl)OCc1cnccn1	CHEMBL436511
C[NH2]1CCC(CC1)Oc1cccc2c1c(ncn2)Nc1ccc(c(c1)Cl)OCc1ccccn1	CHEMBL193544
Cc1cccc(c1NC(=O)c1cnc(s1)NC1=[NH2]C(=NC(=C1)N1CCN(CC1)CCO)C)Cl	CHEMBL1421
Cc1cccc(c1NC(=O)c1cnc(s1)Nc1cc(nc(n1)C)N1CC[NH2](CC1)CCO)Cl	CHEMBL1421
Cc1cccc(c1NC(=O)c1cnc(s1)NC1=CC(=[NH2]C(=N1)C)N1CC[NH2](CC1)CCO)Cl	CHEMBL1421
Cc1cccc(c1NC(=O)c1cnc(s1)Nc1cc(nc(n1)C)N1CCN(CC1)CCO)Cl	CHEMBL1421
Cc1cccc(c1NC(=O)c1cnc(s1)NC1=CC(=[NH2]C(=N1)C)N1CCN(CC1)CCO)Cl	CHEMBL1421
c1ccc(cc1)COc1ccc(cc1Cl)Nc1c(c(ncn1)N)C(=O)Nc1ccccc1	CHEMBL461114
c1ccc(cc1)COc1ccc(cc1Cl)Nc1c(c(ncn1)N)C(=O)OCCN1CCOCC1	CHEMBL461113
c1ccc(cc1)CNc1c2c(cccn2)ncn1	CHEMBL53552
c1cc(cc(c1)Br)Nc1c2cc(ncc2ncn1)NCCC1=CNC=[NH2]1	CHEMBL162142
c1cc(cc(c1)Br)Nc1c2cc(ncc2ncn1)NCCc1cnc[nH]1	CHEMBL162142
c1cc(cc(c1)Br)Nc1c2cc(ncc2ncn1)NCCc1c[nH]cn1	CHEMBL162142
c1cc(sc1)CNc1c2cc(ccc2ncn1)c1ccc2c(c1)OCO2	CHEMBL567331
c1c(cc(c(c1)O)O)/C=C(/C(=O)NCCCCNC(=O)/C(=C/c1cc(c(cc1)O)O)/C#N)\C#N	CHEMBL144589
COc1cc2c(cc1OC)ncc(c2N[C@@H]1C[C@H]1c1ccccc1)C#N	CHEMBL248044
C=CC(=O)N(CCCN1CCOCC1)c1ccc2c(c1)c(ncn2)Nc1cccc(c1)Br	CHEMBL139307
C=CC(=O)N(CCC[NH2]1CCOCC1)c1ccc2c(c1)c(ncn2)Nc1cccc(c1)Br	CHEMBL139307
c1ccc(cc1)CCN1/C(=C/c2ccc(cc2)O)/C(=O)NC1=O	CHEMBL213560
c1ccc(cc1)CCN1/C(=C/c2ccc(cc2)O)/C(=NC1=O)[O-]	CHEMBL213560
C[NH2](Cc1cc2c(cc1OC)ncnc2Nc1cccc(c1F)Cl)[C@@H]1CCNC1=O	CHEMBL378370
CN(Cc1cc2c(cc1OC)ncnc2Nc1cccc(c1F)Cl)[C@@H]1CCNC1=O	CHEMBL378370
C[NH2](Cc1cc2c(cc1OC)ncnc2Nc1cccc(c1F)Cl)[C@H]1CCNC1=O	CHEMBL378370
CN(Cc1cc2c(cc1OC)ncnc2Nc1cccc(c1F)Cl)[C@H]1CCNC1=O	CHEMBL378370
C[C@]12[C@H]([C@H](C[C@H](O1)n1c3ccccc3c3c1c1n2c2ccccc2c1c1c3C(=O)N[C@@H]1O)[NH2+]C)OC	CHEMBL338049
C[C@]12[C@H]([C@H](C[C@H](O1)n1c3ccccc3c3c1c1n2c2ccccc2c1c1c3C(=O)N[C@@H]1O)NC)OC	CHEMBL338049
C[C@H](C(=O)N1CCOCC1)Oc1cccc2c1c(ncn2)Nc1ccc2c(c1)cnn2Cc1nccs1	CHEMBL257411
c1ccc(cc1)C[NH2]=NNc1ccc2c(c1)c(ncn2)Nc1cccc(c1)Br	CHEMBL424093
c1ccc(cc1)C[NH2]=NNc1ccc2c(c1)c(ncn2)Nc1cccc(c1)Br	CHEMBL424093
CCc1c(cn2c1c(ncn2)Nc1ccc2c(c1)cnn2Cc1ccccc1)NC(=O)OCc1ccccc1	CHEMBL372523
c1cc(c(cc1Br)/C=N/NC1=NC(=O)CS1)O	CHEMBL592457
COc1nccc(n1)c1c(ncn1[C@@H]1CC[C@H](CC1)O)c1ccc(cc1)F	CHEMBL97162
COc1nccc(n1)c1c([nH+]cn1[C@@H]1CC[C@H](CC1)O)c1ccc(cc1)F	CHEMBL97162
C[NH2]1CCN(CC1)Cc1ccc(o1)c1cc2c(s1)c(ncn2)Nc1ccc(c(c1)Cl)OCc1cccc(c1)F	CHEMBL475761
CN1CC[NH2](CC1)Cc1ccc(o1)c1cc2c(s1)c(ncn2)Nc1ccc(c(c1)Cl)OCc1cccc(c1)F	CHEMBL475761
CCOc1cc2c(cc1NC(=O)/C=C/C[NH+](C)C)c(c(cn2)C#N)Nc1ccc2c(c1)ccn2S(=O)(=O)c1ccccc1	CHEMBL179164
CCOc1cc2c(cc1NC(=O)/C=C/CN(C)C)c(c(cn2)C#N)Nc1ccc2c(c1)ccn2S(=O)(=O)c1ccccc1	CHEMBL179164
Cn1ccnc1Sc1ccc(cc1Cl)Nc1c2cc(c(cc2ncc1C#N)OC)NC(=O)/C=C/C[NH2](C)C	CHEMBL180175
Cn1ccnc1Sc1ccc(cc1Cl)Nc1c2cc(c(cc2ncc1C#N)OC)NC(=O)/C=C/CN(C)C	CHEMBL180175
c1cc(c(cc1Nc1c2c(ccn2ncn1)CN1CCC(CC1)[NH4])Cl)OCc1cnccn1	CHEMBL248321
C1=CC(=N(C=C1)O)COc1ccc(cc1Cl)Nc1c2c(ccn2ncn1)CN1CC[C@H](CC1)[NH4]	CHEMBL248322
CNc1ccc2c(n1)ncnc2Nc1cccc(c1)Br	CHEMBL298637
C=CC(=O)Nc1c(cc2c(n1)c(ncn2)Nc1ccc(c(c1)Cl)F)OCCCN1CCOCC1	CHEMBL31656
C=CC(=O)Nc1c(cc2c(n1)c(ncn2)Nc1ccc(c(c1)Cl)F)OCCC[NH2]1CCOCC1	CHEMBL31656
Cc1cc([nH]c1/C=C\1/c2c(ncnc2Nc2ccc(c(c2)Cl)F)NC1=O)C(=O)N1CCOCC1	CHEMBL69960
C=CC(=O)Nc1ccc2c(c1)c(ncn2)N1CCc2c1cc(cc2)Br	CHEMBL51741
COc1cc2c(cc1OC)ncnc2Nc1cccc(c1)C#Cc1ccccc1	CHEMBL399735
c1cc(cc(c1)Br)Nc1c2cc(ncc2ncn1)NCCN1CCOCC1	CHEMBL162622
c1cc(cc(c1)Br)Nc1c2cc(ncc2ncn1)NCC[NH2]1CCOCC1	CHEMBL162622
c1cc(cc(c1)F)COc1ccc(cc1Cl)Nc1c2c([nH]nc2OCC[NH2]2CCC(CC2)O)ncn1	CHEMBL255376
c1cc2c(cc1C#CCN1CCOCC1)c(ncn2)Nc1ccc(c(c1)Cl)F	CHEMBL251498
C=CC(=O)Nc1cc2c(cc1OCCCN1C=C[NH2]=C1)ncnc2Nc1cccc(c1)Br	CHEMBL286343
C=CC(=O)Nc1cc2c(cc1OCCCn1ccnc1)ncnc2Nc1cccc(c1)Br	CHEMBL286343
Cc1c(c2c([nH]1)ncnc2Nc1cccc(c1)Cl)c1ccccc1	CHEMBL308593
CCOc1cc2c(cc1OCC)ncnc2Nc1cccc(c1)c1cc[nH]n1	CHEMBL125920
CCOc1cc2c(cc1OCC)ncnc2Nc1cccc(c1)c1ccn[nH]1	CHEMBL125920
CCc1c(cn2c1c(ncn2)Nc1ccc2c(c1)cnn2Cc1ccccc1)NC(=O)OCCn1cc[nH+]c1	CHEMBL412367
CCc1c(cn2c1c(ncn2)Nc1ccc2c(c1)cnn2Cc1ccccc1)NC(=O)OCCn1ccnc1	CHEMBL412367
COc1cc2c(cc1OC)ncnc2Nc1cnc2ccccc2n1	CHEMBL330668
c1cc(cc(c1)Br)NC1=NC=[NH2]c2c1cc1c(c2)NC1	CHEMBL447331
c1cc(cc(c1)Br)Nc1c2cc3c(cc2ncn1)NC3	CHEMBL447331
c1ccc2cc3c(cc2c1)c(ncn3)Nc1cccc(c1)Br	CHEMBL63786
CC(=O)Nc1cc2c(cn1)c(ncn2)NCc1ccccc1	CHEMBL53404
c1cc(cc(c1)O)Nc1c2c(ncnc2Nc2cccc(c2)Cl)n[nH]1	CHEMBL121954
c1cc(cc(c1)O)Nc1c2c(ncnc2Nc2cccc(c2)Cl)[nH]n1	CHEMBL121954
COc1cc2c(cc1OC)ncnc2Nc1nc2ccccc2nn1	CHEMBL90541
Cc1cccc(c1c1cc(c2c(c1)nnc(n2)Nc1ccc(cc1)OCC[NH+]1CCCC1)C)C	CHEMBL436137
c1cc(cc(c1)F)COc1ccc(cc1Cl)Nc1c(cncn1)C#Cc1cccnc1	CHEMBL438440
CCOc1cc2c(cc1NC(=O)/C=C/C[NH2](C)C)c(c(cn2)C#N)Nc1ccc(c(c1)Cl)OCc1cccnc1	CHEMBL179313
CCOc1cc2c(cc1NC(=O)/C=C/CN(C)C)c(c(cn2)C#N)Nc1ccc(c(c1)Cl)OCc1cccnc1	CHEMBL179313
COc1cc2c(cc1OC/C=C/C[NH2]1CCCC1)ncnc2Nc1ccc(cc1F)Cl	CHEMBL28148
CC1CC[NH2](CC1)CCCOc1cc2c(c(ncn2)Cc2ccc(c(c2)Cl)F)nc1NC(=O)C=C	CHEMBL448172
C=CC(=O)Nc1c(cc2c(n1)c(ncn2)Cc1ccc(c(c1)Cl)F)OCCCN1CCOCC1	CHEMBL489897
C=CC(=O)Nc1c(cc2c(n1)c(ncn2)Cc1ccc(c(c1)Cl)F)OCCC[NH2]1CCOCC1	CHEMBL489897
COc1ccc(cc1)N1Cc2cnc(nc2N(C1=O)[C@H]1CC[C@H](C1)O)Nc1ccc(cc1)F	CHEMBL606964
Cc1c2c(cnnc2Nc2ccc(c(c2)Cl)OCc2cccc(c2)F)[nH]c1C(=O)NCCCN1CC[NH2](CC1)C	CHEMBL1081849
Cc1c2c(cnnc2Nc2ccc(c(c2)Cl)OCc2cccc(c2)F)[nH]c1C(=O)NCCC[NH2]1CCN(CC1)C	CHEMBL1081849
Cc1c2c(cnnc2Nc2ccc(c(c2)Cl)OCc2cccc(c2)F)[nH]c1C(=O)NCCN1CC[NH2](CC1)C	CHEMBL1082012
c1cc(cc(c1)F)Cn1c2ccc(cc2cn1)Nc1c2c(ccn2ncn1)C[N@@H+]1CCC(=O)NCC1	CHEMBL233324
c1ccc2c(c1)c1c(ncnc1[nH]2)Nc1cccc(c1)Cl	CHEMBL306315
c1cc(cc(c1)Br)Nc1c2cnc(cc2ncn1)NCCCCN1CCOCC1	CHEMBL126384
c1cc(cc(c1)Br)Nc1c2cnc(cc2ncn1)NCCCC[NH2]1CCOCC1	CHEMBL126384
c1cc(cc(c1)Br)Nc1c2cc3cnn(c3cc2ncn1)CCN1CCOCC1	CHEMBL38199
c1cc(cc(c1)Br)Nc1c2cc3cnn(c3cc2ncn1)CC[NH2]1CCOCC1	CHEMBL38199
c1cc(cc(c1)F)Cn1c2ccc(cc2cn1)Nc1c2c(ccn2ncn1)CN1CCNC(=O)C1	CHEMBL265629
c1cc(cc(c1)F)Cn1c2ccc(cc2cn1)Nc1c2c(ccn2ncn1)C[N@@H+]1CCNC(=O)C1	CHEMBL265629
c1cc(ccc1/C=C/[N+](=O)[O-])OS(=O)(=O)c1ccc(cc1)C(=O)OC[C@@H]1[C@H]([C@H]([C@H](O1)n1cnc2c1ncnc2N)O)O	CHEMBL610365
c1cc(ccc1/C=C/[N+](=O)[O-])OS(=O)(=O)c1ccc(cc1)C(=O)OC[C@@H]1[C@H]([C@H]([C@@H](O1)n1cnc2c1ncnc2N)O)O	CHEMBL610365
Cc1cccc(c1)[N-]C1=NC=NC2=CN=C([C@H]12)NC(=O)C=C	CHEMBL516022
Cc1cccc(c1)[N-]C1=NC=NC2=CN=C([C@@H]12)NC(=O)C=C	CHEMBL516022
c1ccc(cc1)/C=C/C(=O)Nc1cc2c(cn1)ncnc2Nc1cccc(c1)Br	CHEMBL434828
c1ccc(cc1)CONC(=O)c1cc(ccc1O)NCc1cc(ccc1O)O	CHEMBL355294
